@extends('layouts.app')

@section('content')
<div id="mySidenav" class="sidenavlogin sidenav sidenav2">
	<p> < MENU SCHLIESSEN</p>
	<h3>Jetzt einloggen</h3>
	<div class="table-otr table3">
		<form method="POST" action="{{ route('login') }}" id="login_form">
			@csrf
			<table class="table">
				<tr><td  class="text-center bg-color">Login</td></tr>
				<tr>
					<td class="konstand-otr">
						<input type="hidden" name="user_type" value="1">
						<div class="form-group">
						  	<label for="usr" class="label-text">Benutzername</label>
						  	<input type="text" class="form-control form-control2" id="usr" name="email">
						</div>
					</td>
				</tr>
				<tr>
					<td>
					<div class="form-group">
					  <label for="pass" class="label-text">Password</label>
					  <input type="password" class="form-control form-control2" id="pass" name="password">
					</div>
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="Anmelden" class="btn-form btn-form2 mt-3"></td>
				</tr>		
			</table>
		</form>
	</div>
	<a href="javascript:void(0)" class="closebtn" onclick="closeLoginNav()">&times;</a>
</div>
<span style="font-size:30px;cursor:pointer" class="open-nav" onclick="openLoginNav()">&#9776;</span>
<div class="live-deals live-deals2"><!--live-deals start-->	
<div class="container">
<h3 class="sec-heading"><span>Jetzt anmelden</span></h3>
<div class="free-otr">
	@if(session()->has('message.level'))
	    <div class="alert alert-{{ session('message.level') }}"> 
	    {!! session('message.content') !!}
	    </div>
	@endif
<div class="row">
<div class="col-md-7">
	<div class="free-bar free-bar2">
		<h4>Registrieren und einfach mitbieten.</h4>
		 <form class="form-horizontal" method="POST" action="{{ route('register') }}">
		 	{{ csrf_field() }}
		<div class="mt-4">
			<div class="form-group">
			  <label for="first_name" class="label-text">Benutzername</label>
			  <input type="text" name="first_name" class="form-control form-control2" id="first_name" value="{{ old('first_name') }}" required autofocus>
			    @if ($errors->has('first_name'))
                    <span class="help-block">
                        <strong>{{ $errors->first('first_name') }}</strong>
                    </span>
                @endif

			</div>
			<div class="form-group">
			  <label for="last_name" class="label-text">Nachname</label>
			  <input type="text"  name="last_name" class="form-control form-control2" id="last_name" value="{{ old('last_name') }}"  required autofocus>
			  @if ($errors->has('last_name'))
                    <span class="help-block">
                        <strong>{{ $errors->first('last_name') }}</strong>
                    </span>
               @endif

			</div>
			<div class="form-group">
			  <label for="email" class="label-text">E-Mail Adresse</label>
			  <input type="text" name="email" class="form-control form-control2" id="email" value="{{ old('email') }}">
			    @if ($errors->has('email'))
                    <span class="help-block">
                        <strong>{{ $errors->first('email') }}</strong>
                    </span>
                @endif
			</div>
			
			<div class="form-group">
			  <label for="password" class="label-text">Passwort</label>
			  <input type="password" name="password"  class="form-control form-control2" id="usr">
			   @if ($errors->has('password'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                @endif
			</div>
			<div class="form-group">
			  <label for="password_confirmation" class="label-text">Passwort bestätigen</label>
			  <input type="password" name="password_confirmation" class="form-control form-control2" id="password_confirmation">
			</div>

			<input type="submit" value="Passwort vergessen" class="btn-form btn-form2 mt-3">
		</div>
		 </form>
	</div>

</div>

<div class="col-md-5">
	<div class="headline">
	<h4>HEADLINE WINIMI</h4>
		<ul>
			<li>
			<span class="headline-lt">
			<img src="images/tick.png" alt="tick" title="tick">
			</span>
			<span class="headline-rt">Blindtext.Blindtext.Blindtext.Blindtext.Blindtext
				Blindtext.Blindtext.Blindtext.Blindtext.Blindtext
			</span></li>
			<li>
			<span class="headline-lt">
			<img src="images/tick.png" alt="tick" title="tick">
			</span>
			<span class="headline-rt">Blindtext.Blindtext.Blindtext.Blindtext.Blindtext
				Blindtext.Blindtext.Blindtext.Blindtext.Blindtext
					</span></li>
					
					<li>
			<span class="headline-lt">
			<img src="images/tick.png" alt="tick" title="tick">
			</span>
			<span class="headline-rt">Blindtext.Blindtext.Blindtext.Blindtext.Blindtext
				Blindtext.Blindtext.Blindtext.Blindtext.Blindtext
					</span></li>
					
		</ul>
	</div>

</div>
</div>
</div>
</div><!--live-deals end-->	
</div>
<div class="KEINE-WINIMI">
<div class="container">
	<h3 class="sec-heading sec-heading3">KEINE WINIMI-DEALS VERPASEN <span>– JETZT EINTRAGEN</span></h3>
	<div class="kinni-inner">
		<div class="kinni-lt">
		<p>keine deals verpassen.<span>jetzt eintragen.</span></p>
		<h6>Gorgeous monthly collections of lingerie you'll love, at prices you'll adore!</h6>
		</div>
		<div class="kinni-rt">
		<p>NEUSTEN DEALS</p>
		<h6>Bei Anmeldung xx WINIS kostenlos <span>erhalten</span></h6>
		<input type="text" value="Deine E-Mail Adresse" class="input-box">
		<input type="button" value="Anmelden" class="btn-amendon">
		</div>
	</div>
</div>
</div>

@endsection
