APP_NAME=Winimi
APP_ENV=staging
APP_KEY=base64:HeMIN8uSywW5THoKxoMHCmk9MPdYuTt+wZr15tneGCo=
APP_DEBUG=true
APP_URL=http://winimi-de.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=winimi-de
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.winimi.de
MAIL_PORT=587
MAIL_USERNAME=support@winimi.de
MAIL_PASSWORD=eFZ@*JkBz5Gt
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=support@winimi.de
MAIL_FROM_NAME=Winimi.de

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOMAIN_URL=http://winimi-de.local





PAYPAL_CLIENT_ID=AU3980l7pxPFP2GLnBrOx8OAeR30nUgHa0bsASgG2SEmJEIQG8tgyF5g4b87p2hYMu0EZwbSMLwPFedH

PAYPAL_SECRET=EFtDmucwtmOs9LUTB2w65NHQ8iONek9dynFOifIOPZ_91wwaZC8y7fuISm0ULFDUdE-BlHTBKdCxQ7vJ

PAYPAL_MODE=live

PAYPAL_CURRENCY=EUR



KLARNA_MERCHANT_ID=PK10360_d52bfc116aa6

KLARNA_SHARED_SECRET=XdmmE9MAWsTh0mDO



EKOMI_API_ID = 130877

EKOMI_API_KEY = b04fa4138008aa3ddf46d1f44



SOFTOR_PROJECT_ID=518559

SOFTOR_CUSTOMER_ID=185467

SOFTOR_KEY=8506c3941256c9d982727fd01d6015c1

SOFTOR_CURRENCY=EUR


RECAPTCHA_SITE_KEY=6LesDb8UAAAAAPxUHWup1FmBkEkeAveZjo_5ktky
RECAPTCHA_SECRET_KEY=6LesDb8UAAAAAGYovgfd0rJxpnXXWkW2HdXTghyd
