@import "winimi/_variables/_variables"
@import "winimi/_variables/_colors"
@import "winimi/_mixins/_media"

@import "winimi/_components/_components"
@import "winimi/_modules/_modules"


//mod
.recaptcha
    margin-bottom: 20px

    //wtf mathias ?
    iframe
        height: 78px
        min-height: 78px
