$sm: 576px
//$md: 768px
$md: 750px
$lg: 992px
$xl: 1200px

$h3-section-header-font-size: 32px

//section
$section-padding-top: 40px
$section-padding-bottom: 150px

$section-header-border: 4px solid

//colors
$winimi-yellow: #FECE0A
$winimi-green: #93D50A
$winimi-grey: #939598

$input-field--bg-color: #ebebeb

//forms
$input-field--height: 45px
$label-field-color: #969696
$input-placeholder-color: $label-field-color


//buttons
$btn-winimi--font-size: 16px
$btn-winimi--color: #000
$btn-winimi--hover-color: #000


//scroll to top button
$scroll-to-top-fontsize: 40px
$scroll-to-top-color: $winimi-green
$scroll-to-top-hover-color: $winimi-yellow

$scroll-to-top-position-bottom: 20px
$scroll-to-top-position-right: 20px

//footer payment icons
$payment-icons-height: 40px
$payment-icons-margin: 0 20px 20px 0

