.form-control,
.custom-select
    border-radius: 0
    border: 1px solid $input-field--bg-color
    background-color: $input-field--bg-color
    -webkit-transition: none
    transition: none
    height: $input-field--height

    &:focus
        background-color: $input-field--bg-color
        box-shadow: none
        border: 1px solid $winimi-yellow

.custom-select
    color: $input-placeholder-color

