#user--login-register
    //section
    padding-top: $section-padding-top
    padding-bottom: $section-padding-bottom
    background-color: $winimi-grey

    .login-form--forgot-pass
        margin: 10px 0

        a
            margin: 0

    .section-header
        padding-bottom: 10px
        border-bottom: $section-header-border #fff
    h3
        font-size: $h3-section-header-font-size

    .container--login-register-inner
        margin-top: 40px
        background-color: #fff
        padding: 40px
