.btn,
.btn:focus
    outline: none
    box-shadow: none

.btn-winimi-y
    border-radius: 0
    background-color: $winimi-yellow
    font-size: $btn-winimi--font-size
    color: $btn-winimi--color

    &:hover
        background-color: darken($winimi-yellow, 5%)
        color: $btn-winimi--hover-color
