<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    
    */

    /* Sidebar  */

    'dashboard'=>'Dashboard',
    'manage'=>'Verwalten',
    'products'=>'Produkte',
    'attributes'=>'Eigenschaften',
    'list'=>'Liste',
    'overview'=>'Übersicht',
    'active'=>'Aktiv',
    'de_active'=>'Deaktiv',
    'suppliers'=>'Lieferanten',
    'add'=>'Hinzufügen',
    'users_side'=>'User',
    'settings'=>'Einstellungen',
    'role'=>'Rolle',
    'resend'=>'Erneut senden',
    'permissions'=>'Permissions',
    'pages'=>'Seiten',
    'term_&_condition'=>'AGB',
    'privacy_&_policy'=>'Datenschutz',
    'contact'=>'Kontakt',
    'newsletter'=>'Newsletter',
    'newsletter_list'=>'Newsletter Liste',
    'subscribe_new'=>'Neu abonnieren',
    'auction_overview'=>'Übersicht der Auktionen',
    'edit_profile'=>'Profil bearbeiten',
    'logout'=>'Logout',
    'edit'=>'Bearbeiten',
    'delete'=>'Löschen',
    'view'=>'Anzeigen',
        
    'save' => 'Speichern',
    'update' => 'Aktualisieren',
    'id' => 'ID',
    'discard' => 'Verwerfen',
    'search_by_name' => 'Search category by name',
    'serial_number_short_form' => 'S No.',
    'category_title' => 'Name der Kategorie',
    'action' => 'Action',
    'name' => 'Name',
    'reset' => 'Reset',
    'search' => 'Suche',
    'add_category' => 'Kategorie hinzufügen',
    'update_category' => 'Kategorie aktualisieren',
    'add_attribute' => 'Eigenschaft hinzufügen',
    'update_attribute' => 'Eigenschaft aktualisieren',
    'pre_defined' => 'Vordefiniert',
    'attribute_type' => 'Eigenschaften-Typ',
    'attribute_name' => 'Eigenschaften-Name',
    'enter_attribute_name' => 'Eigenschaften-Name eingeben',
    'attribute_placeholder' => 'Eigenschaften-Platzhalter',
    'enter_attribute_placeholder' => 'Enter Attribute Place Holder',
    'options' => 'Optionen',
    'add_options' => 'Option hinzufügen',
    'select_type' => 'Typ auswählen',
    
    /* Product page*/  

    'image' => 'Bild',  
    'product' => 'Produkt',  
    'product_title' => 'Produktname',  
    'add_new_product' => 'Neues Produkt hinzufügen',  
    'add_product' => 'Produkt hinzufügen',  
    'product_list' => 'Produkt-Liste',
    'edit_product' => 'Produkt bearbeiten',  
    'product_brand' => 'Marke',  
    'status' => 'Status',  
    'price' => 'Preis',  
    'shiping_price' => 'Versandkosten',  
    'regular_price' => 'Vergleichspreis',  
    'category' => 'Kategorie',  
    'category_list' => 'Kategorie-Liste',  
    'product_category' => 'Produkt-Kategorie',  
    'select_category' => 'Kategorie auswählen',  
    'setting' => 'Einstellung',  
    'seller' => 'Lieferant',  
    'attachments' => 'Anlagen',  
    'product_short_title' => 'Titel der Kurzbeschreibung des Produktes',  
    'upload_product_images' => 'Produktbild hochladen',  
    'tax' => 'Steuer',  
    'short_description' => 'Kurzbeschreibung des Produktes',  
    'product_description' => 'Produktbeschreibung',  
    'article_number' => 'Artikelnr.',  
    'stock' => 'Auf Lager',  
    'yes' => 'Ja',  
    'no' => 'Nein',  

    /* User management*/
    'role' => 'Rolle',
    'email' => 'E-Mail',
    'search_by_email' => 'Suchen über E-Mail Adresse',
    'search_by_names' => 'Suchen über den Namen',
    'user_seller' => 'Lieferanten-Liste',
    'users' => 'User-Liste',
    'add_seller' => 'Lieferant hinzufügen',
    'update_seller' => 'Lieferant aktualisieren',
    'add_new_seller' => 'Neuen Lieferanten hinzufügen',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'postcode' => 'PLZ',
    'country' => 'Land',
    'phone_Number' => 'Telefonnr.',
    'city' => 'Stadt',
    'street' => 'Straße',
    'house_number' => 'Haus-Nr.',
    'state' => 'Bundesland',
    'address' => 'Adresse',
    'comment' => 'Kommentar',
    'company' => 'Firma',
    'update_user' => 'User aktualisieren',
    'user_detail' => 'User Details',


    /* Package management*/
    'package_name' => 'Winis-Paket Name',
    'package' => 'Winis-Paket',
    'packages' => 'Winis-Pakete',
    'promotional_packages' => 'Aktionspakete-Winis',
    'package_list' => 'Winis-Pakete Liste',
    'promotional_list' => 'Aktions-Liste',
    'promotional_package_list' => 'Aktions Paket-Liste',
    'add_package' => 'Paket hinzufügemn',
    'add_promotional_package' => 'Hinzufügen einer Aktion Winis-Paket',
    'update_package' => 'Winis-Paket aktualisieren',
    'update_promotional_package' => 'Aktualisieren Aktionspaket Winis',
    'add_new_package' => 'Neues Winis-Paket hinzufügen',
    'description' => 'Beschreibung',
    'city' => 'Stadt',
    'number_of_bid' => 'Gebotsanzahl',
    'start_date' => 'Startdatum',
    'end_date' => 'Enddatum',
    'promotional_package' => 'Aktions-Pakete Winis',
    'bonus_bid' => 'Bonus-Winis',


     /* Faq management*/
    'faq' => 'FAQ',
    'faqs' => 'FAQ',
    'add_faq' => 'FAQ hinzufügen',
    'update_faq' => 'FAQ aktualisieren',
    'add_new_faq' => 'FAQ neu anlegen',
    'question' => 'Frage',
    'answer' => 'Antwort',
    'about_the_bid' => 'Über das bieten',
    'login_question' => 'Fragen über den Login',
    'faq_type' => 'FAQ Typ',
    'term' => 'Datenschutz',
    'and_policy' => '',

    'faq_type' => 'FAQ Typ',
    'add_faq_type' => 'FAQ Typ hinzufügen',
    'update_faq_type' => 'FAQ Typ aktualisieren',
    'add_new_faq_type' => 'Neuer FAQ Typ hinzufügen',

    /* Contact Form */

    'contact_us'=>'Kontaktiere uns',
    'contact_support'=>'WINIMI - Kontaktiere den Support',
    'send'=>'Senden',
    'username_if'=>'Benutzername (if available)',
    'check_me_out'=>'Check me out',
    'message'=>'Nachricht',
    'subject'=>'Betreff',

    /* Slider management */

    'sliders' => 'Sliders',
    'header' => 'Headline',
    'header_detail' => 'Header Detail Text',
    'slider_image' => 'Slider Bild',
    'add_slider' => 'Slider Bild hinzufügen',
    'add_new_slider' => 'Neuer Slider hinzufügen',
    'update_slider' => 'Slider aktualisieren',
    'button_text' => 'Button Text',
    'link' => 'Button Link',
    'other_text' => 'Anderer Text',
    'paragraph_1' => 'Paragraph 1',
    'paragraph_2' => 'Paragraph 2',
    'place_holder_text' => 'Platzhalter Text',

    /* Footer management */
    'footer' => 'Footer',
    'footer_links' => 'Footer Links',
    'logo' => 'Logo',
    'timing' => 'Timing',
    'fb_link' => 'Facebook',
    'insta_link' => 'Instagram',
    'twitter_link' => 'Twitter',
    'linkedin_link' => 'Linkedin',

    'add_footer_link' => 'Hinzufügen von Footer Link',
    'add_new_footer_link' => 'Hinzufügen von neuem Footer Link',
    'update_footer_link' => 'Aktualisieren von Footer Link',
    'link_url' => 'Link',


    /* Widget management */
    'widget' => 'Widget',
    'header_1' => 'Header 1',
    'header_2' => 'Header 2',
    'header_3' => 'Header 3',
    'header_4' => 'Header 4',
    'header_link' => 'Header Link',
    'add_widget' => 'Add Widget',
    'add_new_widget' => 'Add New Widget',
    'update_widget' => 'Update Widget',
    'support_widget' => 'Support Widget',
    'seo_widget' => 'Seo Widget',
    'page_type' => 'Page Type',
    'please_select' => 'Bitte auswählen',


    /* Order management */
    'orders' => 'Bestellungen',
    'order_list' => 'Bestell-Liste',
    'draft' => 'Entwurf',
    'type' => 'Typ',
    'order_detail' => 'Bestell-Details',
    'order_time' => 'Bestelldatum',
    'order_number' => 'Bestellnummer',
    'customer_name' => 'Name des Kunden',
    'order_email' => 'E-Mail',
    'export' => 'Export',

    /* Transaction management */
    'transactions' => 'Transactions',
    'transaction_list' => 'Transaction Liste',
    'transaction_detail' => 'Transaction Detail',
    'transaction_time' => 'Transaction Zeit',
    'transaction_number' => 'Rechnungsnummer',
    'transaction_id' => 'Transaction Id',
    'transaction_type' => 'Transaction Typ',
    'transaction_search' => 'Suche mit transaction id',

    /* Auction management*/
    'auction' => 'Auktion',
    'auctions' => 'Auktionen',
    'auction_list' => 'Auktions-Loste',
    'queue_list' => 'Warteschlange',
    'add_auction' => 'Auktion hinzufügen',
    'countdown' => 'Countdown',
    'final_countdown' => 'Final Countdown',
    'update_auction' => 'Auktion aktualisieren',
    'add_new_auction' => 'Neue Auktion hinzufügen',
    'description' => 'Beschreibung',
    'live_auction' => 'Live-Auktion',
    'counter' => 'Counter',
    'start_date_time' => 'Startdatum/Zeit',
    'end_date_time' => 'Enddatum/Zeit',
    'end_price' => 'Endpreis',
    'auction_type' => 'Auktions-Typ',
    'live' =>'Live',
    'queue' =>'Warteschlange',
    'planned' =>'Geplant',
    'search_by_product_title' =>'Suchen über den Titel',
    'end_time' =>'Endzeit',
    'bid_count' =>'Gebotsanzahl',
    'bid_price' =>'Gebotspreis',
    'show_details' =>'Zeige Details',
    'final_countdown' =>'Final Countdown',
    'detail' =>'Detail',
    'auction_product_detail' =>'Auktion Produkt-Detail',
    'current_price' =>'Derzeitiger Preis',
    'auction_status' =>'Auktions-Status',
    'discount' =>'Rabatt (%)',
    'discount_price' =>'Rabatt-Preis',

    /* Registration */

    'registration_title' =>'Registrieren und einfach bieten.',
    'login_title' =>'Login für registrierte Benutzer',
    'username' =>'Username',
    'dob' =>'Geburtsdatum',
    'email_placeholder' =>'E-Mail Addresse',
    'password' =>'Passwort',
    'confirm_password' =>'Passwort bestätigen',
    'register' =>'Registrieren',
    'policy_checkbox' =>'Datenschutz akzeptieren',
    'registration_title' =>'Registrieren und einfach bieten.',
    'sendEmail' =>'E-Mail senden',
    'title' =>'Title',
    'update_profile' =>'Profil bearbeiten',
    'complete_profile' =>'Profil vervollständigen',
    'additional_address' =>'Adresse.',

    'disable' =>'Deaktivieren',
    'activate' =>'Aktivieren',
    'Activate' =>'Aktivieren',
    'frequently_asked_questions' =>'Häufig gestellte Fragen',
    'how' =>'Wie',
    'it_works' =>'es funktioniert',
    'profile' =>'Profil',
    'update_profile' =>'Profil aktualisieren',
    'change_password' =>'Passwort ändern',
    'delete_account' =>'Account löschen',
    'new_password' =>'Neues Passwort',
    'confirm_password' =>'Passwort bestätigen',
    'edit_profile' =>'Profil bearbeiten',
    'about' =>'Über uns',
    'services' =>'Service',
    'clients' =>'Kunden',
    'contact' =>'Kontakt',
    'your_profile' =>'Dein Profil',
    'account_summary' =>'Account-Übersicht',
    'bank_balance' =>'Kontostand',
    'deals' =>'Deals',
    'profits' =>'Profits',
    'live_deal_limit' =>'Live Deal Limit',
    'charge_bid_account' =>'Winis aufladen  ',
    'bid_account' =>'Gebotskonto',
    'select_bid_package' =>'Winis-Paket auswählen',
    'choose_payment_method' =>'Zahlart auswählen',
    'payment_method' =>'Zahlart',
    'complete_payment' =>'Zahlung abschließen',
    'invite_friend' =>'Freunde einladen',
    'invite_friend_now' =>'Ein Freund jetzt einladen!',
    'name_of_friend' =>'Name deines Freundes',
    'email_of_friend' =>'E-Mail Adresse deines Freundes',
    'invitation_text' =>'Einladungs-Nachricht',
    'invite' =>'Einladen',
    'benefit_from_it' =>'Profitiere davon',
    'reward_message_title' =>'Du wirst belohnt.',
    'reward_message_detail' =>"Für jeden Freund, der sich über deine Einladung registriert und ein Wini-Paket kauft, schreiben wir Dir 10 Winis auf dein Konto gut.",


    /*  Package Page*/

    'to_buy' => 'To buy',
    'bids' => 'Bids',
    'pay' => 'Pay',
    'to_buy' => 'To buy',
    'bid_type' => 'Bid Type',
    'invite_by_friend' => 'Inivte By Friend',
    'amount' => 'Amount',
    'free_text' => 'Frei',
    'bid_account_detail' => 'Bid Detail',
    'buy' => 'Kaufen',
    'free_bid' => 'Gratis-Winis',
    'invite_bid' => 'Invite Bid',
    'plan' => 'Plan',
    'priority' => 'Priority',

    /* Frontend Auctions page */

    'offer' => 'Offer',
    'deals' => 'Deals',
    'coming' => 'Coming',
    'expired' => 'Expired',
    'planned' => 'Planned',
    'value' => 'Value',
    'remember' => 'Erinnern',
    'hours' => 'Stunden',
    'minutes' => 'Minuten',
    'seconds' => 'Sekunden',
    'sold_to' => 'Ausverkauft',
    'last_10_bids' => 'Die letzten 10 Gebote',
    'product_detail' => 'Produkt-Detail',
    'auction_detail' => 'Auktions-Details',
    'auction_start' => 'Auktionsstart',
    'auction_end' => 'Auktionsende',
    'shipping' => 'Versand',
    'set_winimis_agent' => 'Winimis Auto-Agent auswählen',
    'free_shipping' => 'Kostenloser Versand',
    'no_bidder' => 'No Bidder',
    'no_bidding_history' => 'Keine Biet-Übersicht vorhanden',
    'no_live_auctions' => 'Keine Live-Deals verfügbar',
    'no_expired_auctions' => 'No expired auctions',
    'no_coming_auctions' => 'Keine kommenden Deals',
    'no_planned_auctions' => 'Keine geplanten Deals',
    'no_recalled_auctions' => 'No recalled auctions',
    'no_wishlist_auctions' => 'Keine Auktion in der Watchlist',
    'add_to_wishlist' => 'Zur Watchlist hinzufügen',
    'recall' => 'Recall',
    'recall_list' => 'Recall List',
    'wish_list' => 'Wunschliste',
    'start_on' => 'Start On:',
    'expired_on' => 'Expired:',
    'not_running' => 'In der Warteschlange/Geplante',
    'running' => 'Running',
    'expired' => 'Expired',
    'manual' => 'Manual',
    'automate' => 'Automatisch',

    // homepage
    'running_deals' => 'Laufende Deals',
    'how_its_work' => 'So funktioniert es',
    'coming_deals' => 'Kommende Deals',
    'win_loss_list' => 'Win/Lose List',
    'win_list' => 'Gewonnene Auktionen Liste',
    'no_win_list' => 'Keine gewonnenen Auktionen',
    'loss_list' => 'Verlorene Auktionen Liste',
    'no_loss_list' => 'Keine verlorenen Auktionen',
    'login' => 'Login',
    'logout' => 'Ausloggen',
    'faq' => 'FAQ',
    'home' => 'Home',

    'buy_winis' => 'Kauf-WINIS',
    'free_winis' => 'Gratis-Winis',
    'total_winis' => 'Winis-Gesamt',

    'recall_email_subject' =>'Recall Auction',
    'invite_friend_email_subject' =>'Freund einladen',
    'bid' =>'Bieten',
    'buy' =>'Kaufen',
    'purchased' =>'Gekauft',
    'payment_with_paypal' =>'Payment via Paypal - easy, fast and secure',
    'payment_with_klarna' =>'Payment via Klarna - easy, fast and secure',
    'payment_with_softor' =>'Payment via Sofort - easy, fast and secure',
    'paypal' =>'PayPal',
    'klarna' =>'Klarna',
    'sofort' =>'Sofort',
    'payment' =>'Zahlart',
    'set_payment_method' =>'Wähle deine Zahlart aus',
    'not_sold' => 'Nicht verkauft',
    'store_information' => 'STORE INFORMATION',
    'links' => 'Links',

    /* Invoice labels*/
    'invoice' => 'Rechnung',
    'login_now' => 'Einloggen',
    'close_menu' => 'Menü schließen',
    'forgot_password' => 'Passwort vergessen',


    /*  Page */
    'text' => 'Text',
    'step1' => 'Step 1',
    'step2' => 'Step 2',
    'step3' => 'Step 3',
    'video_link' => 'Video Link',
    'about_us' => 'Über uns',
    'how_it_works' => 'Wie es funktioniert',

    /* payment status*/
    'pending' => 'Warten',
    'complete' => 'Abgeschlossen',
    'failed' => 'Abgebrochen',
    'Refund' => 'Rückerstattung',
    'instant_purchase' => 'Sofortkauf',
    'winner' => 'Gewinner',
    
    /* Package Invoice PDF label */
    'pending' => 'Warten',
    'complete' => 'Abgeschlossen',
    'no_record_found' => 'Kein Eintrag gefunden',
    /*'pending' => 'Pending',
    'complete' => 'Complete',
    'pending' => 'Pending',
    'complete' => 'Complete',*/

    /* Product Invoice PDF label */
    'type' => 'Typ',
    'article_number' => 'Artikelnr.',
    'name' => 'Name',
    'invoice_number' => 'Rechnungsnummer',
    'customer_number' => 'Kundennummer',
    'amount' => 'Amount',
    'shipping_price' => 'Versandkosten',
    'tax_percent' => 'MwSt.(19%)',
    'total_amount' => 'Gesamtpreis',
    'total' => 'Preis',
    'warranty' => 'Garantie',
    'warranty_message' => 'The warranty and return policy are provided by the supplier',
    'terms_of_payment' => 'Zahlungsbedingungen',
    'prepayment' => 'prepayment',
    'payment_detail' => 'Zahlungs-Details',
    'payment_label' => 'Zahlart',
    'date_label' => 'Datum',
    'status_label' => 'Status',
    'total_net' => 'Total Net',
    'user_ID' => 'User ID',
    'invoice_ID' => 'Rechnungs-Id',
    'username_label' => 'Username',

    /* auth view pages label */

    'set_password' => 'Passwort eingeben',
    'forget_password' => 'Forgot Password',
    'forget_password_message' => 'Hast du dein Passwort vergessen? Passwort zurücksetzen',
    'register_now' => 'Jetzt registrieren',
    'my' => 'Mein',

     /* User Profile Detail  Page */

    'total_auction' => 'Alle Auktionen :',
    'win_auction' => 'Gewonnene Auktion :',
    'lose_auction' => 'Verlorene Auktion :',
    'total_bid_agent_count' => 'Total Bidagent setup count :',
    'total_bid_placed_on_auction' => 'Gesamtgebote in Auktion :',

    'impulsive_backend_login' =>'Winimi Backend Login',
    'welcome_to' =>'Wilkommen',
];