@extends('layouts.app')
@section('css')
<link rel="stylesheet" href="{{ asset('css/lightbox.css') }}">
<style>
   .product-inner ul li{
   padding: 5px;
   }
   .pro_img_width{
   width: 120px;
   }
   .text-lower2 .text1a.text5a{
      padding: 11px 0 0 34px; 
   }
      
</style>
@endsection
@section('content')
@php
   $array[] = '';
   if($auction->product->feature_image_1)
      $array[] = $auction->product->feature_image_1;
   if($auction->product->feature_image_2)
      $array[] = $auction->product->feature_image_2;
   if($auction->product->feature_image_3)
      $array[] = $auction->product->feature_image_3;
   if($auction->product->feature_image_4)
      $array[] = $auction->product->feature_image_4;
@endphp
@php
   $aucId = encrypt_decrypt('encrypt', $auction->id);
   $nowDate = \Carbon\Carbon::now()->timezone($timezone)->format('Y-m-d H:i:s'); 
   $diff = strtotime($auction->end_time) - strtotime($nowDate);
   if($diff > 0){
      $timeStamp = seconds_to_h_m_s($diff);
   }
   else {
      $timeStamp = '00:00:00';
   }
@endphp
<div class="product-otr">
   <div class="container">
      <h3 class="sec-heading"><span>{{ $auction->product->product_title }}</span></h3>
      <div class="product-inner">
         <div class="row">
            <div class="col-md-8">
               <div class="product-inner">
                  <span class="flower-text"><img src="{{ asset('images/flower2.png') }}"><span class="inner-text-flower">{{ $auction->final_countdown }} {{ trans('label.seconds') }}.<span>{{ trans('label.countdown') }}</span></span></span>
                  <a data-lightbox="mobile-large" data-title="" data-lightbox="roadtrip" href="@if($array[0]) {{ asset('/images/admin/products/').'/'.$auction->product->id.'/'.$array[0] }} @else {{ asset('images/mobile-large.png') }} @endif" >
                  <img src="@if($array[0]) {{ asset('/images/admin/products/').'/'.$auction->product->id.'/'.$array[0] }} @else {{ asset('images/mobile-large.png') }} @endif"title="{{ $auction->product->product_title }}" title="{{ $auction->product->product_title }}">
                  </a>
                  <ul>
                     @if(@$array[1]) 
                     <li>
                        <a data-lightbox="mobile-large" data-title="" data-lightbox="roadtrip" href="@if($array[1]) {{ asset('/images/admin/products/').'/'.$auction->product->id.'/'.$array[1] }} @else {{ asset('images/mobile-large.png') }} @endif" >
                        <img class="pro_img_width"  src="@if($array[1]) {{ asset('/images/admin/products/').'/'.$auction->product->id.'/'.$array[1] }} @else {{ asset('images/mobile-large.png') }} @endif"title="{{ $auction->product->product_title }}" title="{{ $auction->product->product_title }}">
                        </a>
                     </li>
                     @endif
                     @if(@$array[2])
                     <li>
                        <a data-lightbox="mobile-large" data-title="" data-lightbox="roadtrip" href="@if($array[2]) {{ asset('/images/admin/products/').'/'.$auction->product->id.'/'.$array[2] }} @else {{ asset('images/mobile-large.png') }} @endif" >
                        <img class="pro_img_width" src="@if($array[2]) {{ asset('/images/admin/products/').'/'.$auction->product->id.'/'.$array[2] }} @else {{ asset('images/mobile-large.png') }} @endif"title="{{ $auction->product->product_title }}" title="{{ $auction->product->product_title }}">
                        </a>
                     </li>
                     @endif
                     @if(@$array[3])
                     <li>
                        <a data-lightbox="mobile-large" data-title="" data-lightbox="roadtrip" href="@if($array[3]) {{ asset('/images/admin/products/').'/'.$auction->product->id.'/'.$array[3] }} @else {{ asset('images/mobile-large.png') }} @endif" >
                        <img class="pro_img_width" src="@if($array[3]) {{ asset('/images/admin/products/').'/'.$auction->product->id.'/'.$array[3] }} @else {{ asset('images/mobile-large.png') }} @endif"title="{{ $auction->product->product_title }}" title="{{ $auction->product->product_title }}">
                        </a>
                     </li>
                     @endif
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div id="bid_history_div">
                  @include('user.auctions.bid_history')
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="product-otr2">
         <div class="row">
            <div class="col-md-8">
               <div class="row">
                  <div class="col-md-12">
                     <div class="product-left">
                        <span class="text1a">{{ $auction->product->product_title }}</span>
                        <span class="text1a text2a">{{ trans('label.regular_price') }}: €&nbsp;{{ $auction->product->product_price }},-</span>
                     </div>
                  </div>
               </div>
               <div class="row product1">
                  <div class="col-md-6">
                     <span class="text1a text3a" id="bid_price{{$aucId}}">€ {{ $auction->bid_price }}</span>
                     @if(count($auction->bidHistory))  
                     <span class="text1a text4a text-5a" id="bid_latest_user{{$aucId}}">{{ $auction->bidHistory[0]->user->username }}</span>
                     @else 
                     <span class="text1a text4a text-5a" id="bid_latest_user{{$aucId}}"> {{ trans('label.no_bidder') }}</span>
                     @endif
                  </div>
                  @if($auction->status)
                  <div class="col-sm-3">
                     <span class="img-upper img-upper2">
                        <span class="count-inner1">
                           <span class="count-inner count-inner2">
                              <span id="count_down{{$aucId}}"> {{ $timeStamp }}</span>
                              <ul class="count-inner2">
                                 <li>{{ trans('label.hours') }}</li>
                                 <li>{{ trans('label.minutes') }}</li>
                                 <li>{{ trans('label.seconds') }}</li>
                              </ul>
                           </span>
                        </span>
                     </span>
                  </div>
                  @endif
               </div>
               @if($auction->status)
               <div class="row">
                  <div class="col-md-12">
                     <div class="bienten-otr">
                        <span class="text-lower text-lower2 pr-2">
                        <a class="text1a text5a">{{ trans('label.set_winimis_agent') }}</a>   
                        <input type="number" class="ml-2" name="number_of_bid">

                        </span>  
                        <a class="text1a text5a text6a" onClick="javascript:setAuctionAutomate('{{ encrypt_decrypt('encrypt',$auction->id)}}')" >Bieten <span><img src="{{ asset('images/cart.png') }}"></span></a>

                         <div class="messageTip" id="bid_agent_user_login" style="display: none"> </div>
                     </div>
                     <span class="error" id="bid_number" style="color:red"></span>
                  </div>
               </div>
               @endif
            </div>
            <div class="col-md-4">
               <div class="table-otr table-otr2">
                  <h3>{{ trans('label.auction_detail') }}</h3>
                  <p>{{ $auction->auction->detail }}</p>
                  <table class="table table-responsive table-condensed">
                     <tbody>
                        <tr>
                           <td style="width:200px;"><b>{{ trans('label.countdown') }}</b></td>
                           <td style="width:200px;">{{ $auction->final_countdown }} {{ trans('label.seconds') }}.</td>
                        </tr>
                        <tr>
                           <td><b> {{ trans('label.status') }}</b></td>
                           <td>{{ $auction->status_name }}</td>
                        </tr>
                        <tr>
                           <td><b> {{ trans('label.auction_start') }} </b></td>
                           <td>{{ $auction->auction->start_date }}:00</td>
                        </tr>
                        <tr>
                           <td><b> {{ trans('label.auction_end') }} </b></td>
                           <td>{{ $auction->end_time }}
                           </td>
                        </tr>
                        <tr>
                           <td><b> {{ trans('label.shipping') }} </b></td>
                           <td>{{ $auction->product->shipping_price ? '€ '.$auction->product->shipping_price : trans('label.free_shipping') }} 
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="product-otr2 product-otr3">
         <div class="product-inner3a">
            <h3> {{ trans('label.product_description') }}</h3>
            <p>{{ $auction->product->product_long_desc }}</p>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="product-otr2 product-otr4">
         <h3>{{ trans('label.product_detail') }}</h3>
         <div class="row">
            @if(count($fields))
            @foreach($fields as $key => $field) 
            @if($attribute_value[$field->id] !='')
            <div class="col-sm-6">
               <div class="product-inner1">
                  <ul>
                     <li>{{ $field->name }} </li>
                     <li>{{ $attribute_value[$field->id]}}</li>
                  </ul>
               </div>
            </div>
            @endif                 
            @endforeach
            @endif   
         </div>
      </div>
   </div>
   @if(count($liveAuctions))
   <div class="live-deals">
      <!--live-deals start--> 
      <div class="container">
         <h3 class="sec-heading"><span>{{ trans('label.live') }}</span> {{ trans('label.deals') }}</h3>
         <ul class="live-deals-ul">
            @include('user.auctions.latest_live_auctions')
         </ul>
      </div>
   </div>

   <!--live-deals end-->   
   @endif
   @if (!Auth::guest())
   <input type="hidden" name="user_id" value="{{ encrypt_decrypt('encrypt', Auth::id()) }}" data-value="{{Auth::id()}}"> 
   @else
   <input type="hidden" name="user_id" value="0">
   @endif
   <!--live-deals end-->   
   @if(count($plannedAuctions))
   <div class="live-deals kommende">
      <!--live-deals start--> 
      <div class="container">
         <h3 class="sec-heading sec-heading2"><span>{{ trans('label.coming') }}</span> {{ trans('label.deals') }}</h3>
         <ul>
            @foreach($plannedAuctions as $plannedAuction)
            @php
            if($plannedAuction->product->feature_image_1)
            $image = $plannedAuction->product->feature_image_1;
            if($plannedAuction->product->feature_image_2)
            $image = $plannedAuction->product->feature_image_2;
            if($plannedAuction->product->feature_image_3)
            $image = $plannedAuction->product->feature_image_3;
            if($plannedAuction->product->feature_image_4)
            $image = $plannedAuction->product->feature_image_4;
            @endphp
            @php
            $plannedAucId = encrypt_decrypt('encrypt', $plannedAuction->id);
            @endphp
            <li>
               <span class="img-upper">
                  <span class="count-inner1">
                     <span class="flower-text">
                     <img src="{{ asset('images/flower2.png') }}"><span class="inner-text-flower">{{ $plannedAuction->final_countdown }} {{ trans('label.seconds') }}.<span>{{ trans('label.countdown') }}</span></span>
                     </span>
                     <span class="count-inner count-inner2">
                        <span id="planned_count_down{{$plannedAucId}}">00:00:00</span>
                        <ul class="count-inner2">
                           <li>{{ trans('label.hours') }}</li>
                           <li>{{ trans('label.minutes') }}</li>
                           <li>{{ trans('label.seconds') }}</li>
                        </ul>
                     </span>
                  </span>
                  <script type="text/javascript">
                     var countDownDate{{$plannedAuction->id}} = new Date("{{$plannedAuction->start_date}}").getTime();
                     
                     var x@php echo $plannedAuction->id @endphp = setInterval(function() {
                       var now = new Date().getTime();
                       var distance = countDownDate{{$plannedAuction->id}} - now;
                       var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                       var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                       var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                       var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                       if(hours < 10){
                           hours = '0'+hours;
                       }
                       if(seconds < 10){
                           seconds = '0'+seconds;
                       }
                       if(minutes < 10){
                           minutes = '0'+minutes;
                       }
                       document.getElementById("planned_count_down{{$plannedAucId}}").innerHTML = hours + ":"
                       + minutes + ":" + seconds;
                     
                       // If the count down is finished, write some text 
                       if (distance < 0) {
                         clearInterval(x@php echo $plannedAuction->id @endphp);
                         document.getElementById("planned_count_down{{$plannedAucId}}").innerHTML = "Lived";
                       }
                     }, 1000);
                     
                     
                  </script>
                  <span class="img-count">
                  <img src="@if($image) {{ asset('/images/admin/products/').'/'.$plannedAuction->product->id.'/'.$image }} @else {{ asset('images/Produkt.png') }} @endif"  class="box-img2" alt="{{ $plannedAuction->product->product_title }}" title="{{ $plannedAuction->product->product_title }}">
                  </span>
               </span>
               <span class="text-lower">
               <span class="text1a">{{ $plannedAuction->product->product_title }}</span>
               <span class="text1a text2a">{{ trans('label.regular_price') }}: € {{ $plannedAuction->product->product_price }},-</span>
               </span>
            </li>
            @endforeach
         </ul>
      </div>
   </div>
   @endif
   <!--live-deals end-->   
   <!--live-deals end-->   
</div>
<div class="FUNKTIONIERTS">
   <!--live-deals start--> 
   <div class="container">
      <h3 class="sec-heading"><span>SO</span> FUNKTIONIERTS</h3>
      <div class="row">
         <div class="col-md-4">
            <div class="list-type1">
               <ul>
                  <li>
                     <span class="sr-no">1</span>
                     <span class="lorem-text">lorem ipsum lorem ipsum 
                     lorem ipsum 
                     lorem ipsum lorem ipsum </span>
                  </li>
                  <li>
                     <span class="sr-no">2</span>
                     <span class="lorem-text">lorem ipsum lorem ipsum 
                     lorem ipsum 
                     lorem ipsum lorem ipsum </span>
                  </li>
                  <li>
                     <span class="sr-no">3</span>
                     <span class="lorem-text">lorem ipsum lorem ipsum 
                     lorem ipsum 
                     lorem ipsum lorem ipsum </span>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-md-8">
            <div class="img-otr">
               <div class="img1">
                  <img src="{{ asset('images/img1.png') }}" alt="img" title="img">
               </div>
               <div class="img1">
                  <img src="{{ asset('images/img1.png') }}" alt="img" title="img">
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--live-deals end-->   
<!--live-deals end-->   
<div class="KEINE-WINIMI">
   <div class="container">
      <h3 class="sec-heading sec-heading3">KEINE WINIMI-DEALS VERPASEN <span>– JETZT EINTRAGEN</span></h3>
      <div class="kinni-inner">
         <div class="kinni-lt">
            <p>keine deals verpassen.<span>jetzt eintragen.</span></p>
            <h6>Gorgeous monthly collections of lingerie you'll love, at prices you'll adore!</h6>
         </div>
         <div class="kinni-rt">
            <p>NEUSTEN DEALS</p>
            <h6>Bei Anmeldung xx WINIS kostenlos <span>erhalten</span></h6>
            <input type="text" value="Deine E-Mail Adresse" class="input-box">
            <input type="button" value="Anmelden" class="btn-amendon">
         </div>
      </div>
   </div>
</div>
<div class="service-grid">
   <!--service-grid start-->  
   <div class="container">
      <ul>
         <li>
            <span class="service-img"><img src="{{ asset('images/versand.png') }}" alt="versand" title="versand"></span>
            <span class="service-text">Versand</span>
         </li>
         <li>
            <span class="service-img service-img2"><img src="{{ asset('images/auktion.png') }}" alt="auktion" title="auktion"></span>
            <span class="service-text service-text2">Auktionen laufen <span>im 10 & 15 Sek. takt</span></span>
         </li>
         <li>
            <span class="service-img service-img2 service-img2a"><img src="{{ asset('images/email.png') }}" alt="email" title="email"></span>
            <span class="service-text service-text2 service-img2a">EMAIL SUPPORT <span>im 10 & 15 Sek. takt</span></span>
         </li>
      </ul>
   </div>
</div>
<!--service-grid start-->  
<div class="das-wird">
<div class="container">
   <div class="row">
      <div class="col-md-12">
         <div class="das">
            <h2>Das wird ein SEO / <span>GOOGLE TEXT</span></h2>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-6">
         <div class="bt-lt">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
         </div>
      </div>
      <div class="col-md-6">
         <div class="bt-lt">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
         </div>
      </div>
   </div>
</div>
@endsection
@section('javascript')
<script src="{{ asset('js/lightbox.js') }}"></script>
<script type="text/javascript">
   $.ajaxSetup({
        type:"POST",
        headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            },
        beforeSend:function(){
          //  $('body').waitMe();
        },
        complete:function(){
          //  $('body').waitMe('hide');
        },
        error:function(error){
           
   
        }
    });
   
   $(document).ready(function () {
   
   var user_id = $('input[name="user_id"]').val();
   
   @if(count($liveAuctions))
   if(!$('div.bootbox-alert').is(':visible')){
   setInterval(function()
      { 
         $.ajax({
            type:"POST",
             url:"{{ route('frontend_auctions_html') }}",
             data:{user_id:user_id },
             dataType: "html",
             success:function(data){
                  $('#live_auction_div').html(data);
             },
             error:function(error){
                  if(error.status !=200){
                        if(!$('div.bootbox-alert').is(':visible')){
                           bootbox.alert("{{ trans('message.session_token_expire') }}", function(){ 
                              location.reload(); 
                           });
   
                        }
                  }
                  
             }
           });
      }, 1000);
   } 
   @endif
   
   });
   
   
   //place a bid
   function setOneBid(id) {
   requestRefused(id)
   }
   
   function requestRefused(id) {
   
   var user_id = $("input[name='user_id']").val();
   $('.messageTip').hide();
      $.ajax({
            type:"GET",
            url:"{{ route('frontend_login_check') }}",
            data:{id: id },
            dataType: "json",
            success:function(data){
                  if(data.isLoggedIn){
                     $('input[type=hidden][name=user_id]').val(data.user_id);
                     $('input[type=hidden][name=user_id]').attr('data-value',data.userid);
                  }
                  else {
                      var ids = '#bid_user_login'+id;
                      $(ids).html(data.message);
                      $(ids).show();
                  }
            },
             error:function(error){
                 return true; 
            },
            complete:function(data){
               if(data.responseJSON.isLoggedIn){
                     if(data.responseJSON.count){
                        placeBid(data.responseJSON.id);
                     }     
                     else {
                        var ids = '#bid_user_login'+id;
                        $(ids).html(data.responseJSON.message);
                        $(ids).show();
                     }
               }
            }         
      });
   }
   
   function placeBid(id) {
      var user_id = $("input[name='user_id']").val();
      var userid = $("input[name='user_id']").data('value');
      var countdown = $('#countdown_start'+id).val();
      var higherBidId = $('#highest_bidder'+id).val();
      if(higherBidId){
         if(higherBidId == userid){
             var ids = '#bid_user_login'+id;
             $(ids).html('You are already higher bidder');
             $(ids).show();
            return;
         } 
      }
      if($('#buy_now'+id).hasClass('disabled')){
       return;
      }
      $('#buy_now'+id).addClass('disabled');
      $.ajax({
          type:"POST",
          url:"{{ route('frontend_bid_on_auction') }}",
          data:{id: id,user_id:user_id,countdown:countdown},
          dataType: "json",
          success:function(data){
            //   console.log(data);
          },
          error:function(error){
             // return false; 
             //console.log(error);
          },
          complete:function(data){
            if(data.status == 403){
               alert('not allowed');
            }
            else if(data.status == 500){
               alert('not allowed1');
            }
            else {
              // alert('not allowed');
            }
            $('#buy_now'+id).removeClass('disabled');
          },
      });
   
   }
   
   
   setInterval(function()
      { 
         $.ajax({
            type:"GET",
             url:"{{ route('frontend_auction_detail',[encrypt_decrypt('encrypt', $auction->id)])}}",
             dataType: "json",
             success:function(data){
                  $('#bid_history_div').html(data.html.bid_history);
                  $('#bid_latest_user{{$aucId}}').html(data.html.bid_latest_user);
                  $('#bid_price{{$aucId}}').html(data.html.bid_price);
                  $('#count_down{{$aucId}}').html(data.html.count_down);
                 // $('#live_auction_div').html(data);
             },
             error:function(error){
               console.log(error);
             }
           });
      }, 1000);
   
   function getUserActivity(id) {
      $.ajax({
          type:"GET",
          url:"{{ route('user_activity_detail') }}",
          data:{user_id: id},
          dataType: "json",
          success:function(data){
            //   console.log(data);
          },
          error:function(error){
             // return false; 
             //console.log(error);
          },
          complete:function(data){
          },
      });
   
   }

   function setAuctionAutomate(id) {
      var ids = '#bid_agent_user_login';
      $(ids).hide();
      var bidCount = $("input[name='number_of_bid']").val();
         let hitajax = false;
         var reg = new RegExp('/^\d+$/');
         if(bidCount == ''){
           $('#bid_number').html("{{ trans('message.bid_number_empty') }}").show();
         }
         else if(bidCount <= 0 || reg.test(bidCount)){
            $('#bid_number').html("{{ trans('message.bid_number_zero') }}").show();
         }
         else {
            $('#bid_number').html('').hide();
            hitajax = true;
         }

         if(hitajax){ 
            $.ajax({
               type:"GET",
               url:"{{ route('frontend_login_check') }}",
               data:{id: id,bidCount:bidCount },
               dataType: "json",
               success:function(data){
               if(data.isLoggedIn){
                  $('input[type=hidden][name=user_id]').val(data.user_id);
                  $('input[type=hidden][name=user_id]').attr('data-value',data.userid);
               }
               else {
                   var ids = '#bid_agent_user_login';
                   $(ids).html(data.message);
                   $(ids).show();
               }
               },
               error:function(error){
                 return true; 
               },
               complete:function(data){
                  if(data.responseJSON.isLoggedIn){
                        if(data.responseJSON.count){
                          // placeBid(data.responseJSON.id);
                        }     
                        else {
                           $(ids).html(data.responseJSON.message);
                           $(ids).show();
                        }
                  }
               }         
            });
         }
   }
</script>
@endsection