@inject('settingModal','App\Models\Setting')

@if(count($liveAuctions))
@foreach($liveAuctions as $liveAuction)
@php
  if($liveAuction->product->feature_image_1)
    $image = $liveAuction->product->feature_image_1;
  if($liveAuction->product->feature_image_2)
    $image = $liveAuction->product->feature_image_2;
  if($liveAuction->product->feature_image_3)
    $image = $liveAuction->product->feature_image_3;
  if($liveAuction->product->feature_image_4)
    $image = $liveAuction->product->feature_image_4;


 /* $nowDate = \Carbon\Carbon::now()->timezone($timezone)->format('Y-m-d H:i:s'); 
  $diff = strtotime($liveAuction->end_time) - strtotime($nowDate);
  $diffwithCountdown = strtotime($liveAuction->final_countdown_start_time) - strtotime($nowDate);*/

  $setting = $settingModal::first();
  $nowDateGermany = \Carbon\Carbon::now()->timezone('Europe/Berlin')->format('Y-m-d H:i:s'); 
  $nowDateGermanyBreakTime = \Carbon\Carbon::now()->timezone('Europe/Berlin')->format('Y-m-d').' '.$setting->break_start_time; 
  $nowDateGermanyBreakTimeEnd = \Carbon\Carbon::now()->timezone('Europe/Berlin')->format('Y-m-d').' '.$setting->break_end_time; 

  $diffGermany = strtotime($nowDateGermanyBreakTime) - strtotime($nowDateGermany);
  $diffGermanyEnd = strtotime($nowDateGermanyBreakTimeEnd) - strtotime($nowDateGermany);

  $breakTime = date("g:i ", strtotime($nowDateGermanyBreakTimeEnd));  


  if($liveAuction->duration_count > 0){
    if($liveAuction->duration_count > $diffGermanyEnd)
        $timerTime = $liveAuction->duration_count;
    else
        $timerTime = $liveAuction->duration_count;

    $timeStamp = seconds_to_h_m_s($timerTime);
  }
  else {
    $timeStamp = '00:00:00';
    $status = 0;
  }
@endphp

@php
  $aucId = encrypt_decrypt('encrypt', $liveAuction->id);

  $productSeller = $liveAuction->product->seller ? $liveAuction->product->seller->full_name : 'N/A';


@endphp
<li id="auction{{$aucId}}">
   <span class="img-upper">
      <span class="count-inner1">
         <span class="flower-text">
         <img src="{{ asset('images/flower2.png') }}">
         <span class="inner-text-flower">{{ $liveAuction->final_countdown }} {{ trans('label.sec') }}<span>{{ trans('label.countdown') }}</span></span>
         </span>
         <span class="count-inner">
            <span id="count_down{{$aucId}}">{{ $timeStamp }}</span>
            <ul class="count-inner2">
               <li>{{ trans('label.hours') }}</li>
               <li>{{ trans('label.minutes') }}</li>
               <li>{{ trans('label.seconds') }}</li>
            </ul>
         </span>
      </span>
      <a href="{{ route('frontend_auction_detail',[encrypt_decrypt('encrypt', $liveAuction->id)])}}">
      <span class="img-count">
      <img src="@if($image) {{ asset('/images/admin/products/').'/'.$liveAuction->product->id.'/'.$image }} @else {{ asset('images/tool.png') }} @endif"  class="box-img2" alt="{{ $liveAuction->product->product_title }}" title="{{ $liveAuction->product->product_title }}">
      </span>
      </a>
   </span>
   <span class="text-lower ">

      @if($diffGermany < 0 && $diffGermanyEnd > 0)
      <div class="break_time_div" id="break_time{{$aucId}}">
      @else
      <div class="break_time_div hide_break_time" id="break_time{{$aucId}}">
    

      @endif
        <h3>{{ trans('label.break_time') }} </h3>
        <h4 id="break_time_h4{{$aucId}}">{{ trans('label.counitnue_at') }} {{ $breakTime }} {{ trans('label.clock') }} </h4>
      </div>
      <span class="text1a">{{ $liveAuction->product->product_title }} </span>

      @if($liveAuction->product->show_seller)
          <span class="text1a text2a">{{ $productSeller }} </span>
      @else
         <span class="text1a text2a">&nbsp </span>
      @endif
      <span class="text1a text2a">{{ trans('label.value') }}: {{ CURRENCY_ICON }} {{ $liveAuction->product->product_price }} </span>
      <span class="text1a text3a" id="bid_price{{$aucId}}">{{ CURRENCY_ICON }} {{ $liveAuction->bid_price }}</span>
      @if(count($liveAuction->bidHistory))  
      <span class="text1a text4a" id="bid_latest_user{{$aucId}}">{{ $liveAuction->bidHistory[0]->user->username }}</span>
      @else 
      <span class="text1a text4a" id="bid_latest_user{{$aucId}}"></span>
      @endif
      <div class="outer-box">
        <a class="text1a text5a buy_now_btn" id="buy_now{{$aucId}}" onClick="javascript:setOneBid('{{$aucId}}')" >{{ trans('label.offer') }}<span><img src="{{ asset('images/cart.png') }}" alt="cart" title="cart"></span></a>
        <div class="messageTip alert-warning" id="bid_user_login{{$aucId}}" style="display: none"> </div>
      </div>
   </span>
   <input type="hidden" name="live_auctions[]" value="{{$aucId}}">
   <input type="hidden" name="countdown_start[]" id="countdown_start{{$aucId}}" value="">
   <input type="hidden" name="highest_bidder[]" id="highest_bidder{{$aucId}}" value="">

   <input type="hidden" id="break_time_start{{$aucId}}" value="{{$diffGermany}}">
   <input type="hidden" id="break_time_end{{$aucId}}" value="{{$diffGermanyEnd}}">
   <input type="hidden" id="time_stamp{{$aucId}}" value="{{$timerTime}}">
   <input type="hidden" id="final_countdown{{$aucId}}" value="{{$liveAuction->final_countdown}}">

    <script type="text/javascript">
                   
      var distance@php echo $aucId @endphp = "{{$timerTime}}";

      var t@php echo $aucId @endphp = 0;
      var x@php echo $aucId @endphp = setInterval(function() {
      var countdownStart = $('#countdown_start{{$aucId}}').val();

      
     // console.log(document.getElementById("countdown_start{{$aucId}}").value)
      if(t@php echo $aucId @endphp == 5){
        distance@php echo $aucId @endphp = document.getElementById("time_stamp{{$aucId}}").value;
        t@php echo $aucId @endphp = 0;
      }
      distance@php echo $aucId @endphp = distance@php echo $aucId @endphp-1;
     //console.log('ddd');
      var hours = Math.floor((distance@php echo $aucId @endphp % (60 * 60 * 24)) / (60 * 60));
      var minutes = Math.floor((distance@php echo $aucId @endphp % (60 * 60)) / (60));
      var seconds = Math.floor((distance@php echo $aucId @endphp % (60)));
      if(hours < 10){
          hours = '0'+hours;
      }
      if(seconds < 10){
          seconds = '0'+seconds;
      }
      if(minutes < 10){
          minutes = '0'+minutes;
      }
      
      var break_time_start = $('#break_time_start{{$aucId}}').val();
      var break_time_end = $('#break_time_end{{$aucId}}').val();
      if(break_time_start < 0 && break_time_end > 0){
      }else{
          document.getElementById("count_down{{$aucId}}").innerHTML = hours + ":" + minutes + ":" + seconds;
      }
      if (distance@php echo $aucId @endphp < 0) {
          $('#auction@php echo $aucId @endphp').find('.buy_now_btn').remove();
          $('#auction@php echo $aucId @endphp').remove();
          clearInterval(x@php echo $aucId @endphp);
      }
      t@php echo $aucId @endphp++;
      }, 1000);  
    </script>
</li>
@endforeach
@else

<span id="no_live">{{ trans('label.no_live_auctions') }} </span>

@endif



