<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------

    */

    /* Sidebar  */

    'dashboard'                   => 'Dashboard',
    'manage'                      => 'Verwalten',
    'products'                    => 'Produkte',
    'attributes'                  => 'Eigenschaften',
    'list'                        => 'Liste',
    'overview'                    => 'Übersicht',
    'active'                      => 'Aktiv',
    'de_active'                   => 'Deaktiv',
    'password_not_generated'      => 'Passwort nicht eingegeben',
    'suppliers'                   => 'Lieferanten',
    'add'                         => 'Hinzufügen',
    'users_side'                  => 'User',
    'settings'                    => 'Einstellungen',
    'role'                        => 'Rolle',
    'resend'                      => 'Erneut senden',
    'permissions'                 => 'Permissions',
    'pages'                       => 'Seiten',
    'term_&_condition'            => 'AGB',
    'privacy_&_policy'            => 'Datenschutz',
    'contact'                     => 'Kontakt',
    'newsletter'                  => 'Newsletter',
    'newsletter_list'             => 'Newsletter Liste',
    'subscribe_new'               => 'Neu abonnieren',
    'auction_overview'            => 'Auktionsübersicht',
    'edit_profile'                => 'Profil bearbeiten',
    'redeem_voucher'              => 'Gutschein einlösen',
    'logout'                      => 'Logout',
    'edit'                        => 'Bearbeiten',
    'delete'                      => 'Löschen',
    'view'                        => 'Anzeigen',
    'user_ranking'                => 'Benutzer Statistik',
    'user'                        => 'Benutzer',
    'login_count'                 => 'Loginzahl',
    'filter_ranking'              => 'Gesamtgebote der Auktion',
    'total_auctions'              => 'Anzahl teilgenommener Auktionen',
    'won_auctions'                => 'Gewonnene Auktionen',
    'lost_auctions'               => 'Verlorene Auktionen',
    'current_winis_count'         => 'Aktuelle Anzahl der Winis',
    'save'                        => 'Speichern',
    'update'                      => 'Aktualisieren',
    'id'                          => 'ID',
    'discard'                     => 'Verwerfen',
    'search_by_name'              => 'Search category by name',
    'serial_number_short_form'    => 'S No.',
    'category_title'              => 'Name der Kategorie',
    'action'                      => 'Action',
    'name'                        => 'Name',
    'reset'                       => 'Reset',
    'search'                      => 'Suche',
    'add_category'                => 'Kategorie hinzufügen',
    'update_category'             => 'Kategorie aktualisieren',
    'add_attribute'               => 'Eigenschaft hinzufügen',
    'update_attribute'            => 'Eigenschaft aktualisieren',
    'pre_defined'                 => 'Vordefiniert',
    'attribute_type'              => 'Eigenschaften-Typ',
    'attribute_name'              => 'Eigenschaften-Name',
    'enter_attribute_name'        => 'Eigenschaften-Name eingeben',
    'attribute_placeholder'       => 'Eigenschaften-Platzhalter',
    'enter_attribute_placeholder' => 'Enter Attribute Place Holder',
    'options'                     => 'Optionen',
    'add_options'                 => 'Option hinzufügen',
    'select_type'                 => 'Typ auswählen',
    'profile_status'              => 'Profilstatus',

    /* Product page*/

    'image'                          => 'Bild',
    'product'                        => 'Produkt',
    'product_id'                     => 'Produkt ID',
    'product_title'                  => 'Produktname',
    'add_new_product'                => 'Neues Produkt hinzufügen',
    'add_product'                    => 'Produkt hinzufügen',
    'product_list'                   => 'Produkt-Liste',
    'edit_product'                   => 'Produkt bearbeiten',
    'product_brand'                  => 'Marke',
    'status'                         => 'Status',
    'price'                          => 'Preis',
    'auction_price'                  => 'Auktionspreis',
    'total_price'                    => 'Gesamtpreis',
    'shiping_price'                  => 'Versandkosten',
    'regular_price'                  => 'Warenwert',
    'category'                       => 'Kategorie',
    'category_list'                  => 'Kategorie-Liste',
    'product_category'               => 'Produkt-Kategorie',
    'select_category'                => 'Kategorie auswählen',
    'setting'                        => 'Einstellung',
    'seller'                         => 'Lieferant',
    'attachments'                    => 'Anlagen',
    'product_short_title'            => 'Titel der Kurzbeschreibung des Produktes',
    'upload_product_images'          => 'Produktbild hochladen',
    'tax'                            => 'Steuer',
    'is_package'                     => 'is package',
    'short_description'              => 'Kurzbeschreibung des Produktes',
    'product_description'            => 'Produktbeschreibung',
    'article_number'                 => 'Artikelnr.',
    'stock'                          => 'Auf Lager',
    'yes'                            => 'Ja',
    'no'                             => 'Nein',
    'show_seller'                    => 'Show Seller',
    'seller_name'                    => 'Lieferant',
    'product_amount_categories'      => 'Afterplay-Kategorie',
    'product_amount_categories_list' => 'Afterplay-Kategorienliste',
    'add_product_amount_category'    => 'Afterplay-Kategorie hinzufügen',
    'update_product_amount_category' => 'Afterplay-Kategorie aktualisieren',
    'product_amount_categories_name' => 'Name',
    'product_amount_categories_max'  => 'Maximal',
    'product_amount_categories_min'  => 'Minimum',


    /* User management*/
    'role'                           => 'Rolle',
    'email'                          => 'E-Mail',
    'search_by_email'                => 'Suchen über E-Mail Adresse',
    'search_by_names'                => 'Suchen über den Namen',
    'user_seller'                    => 'Lieferanten-Liste',
    'users'                          => 'User-Liste',
    'add_seller'                     => 'Lieferant hinzufügen',
    'update_seller'                  => 'Lieferant aktualisieren',
    'add_new_seller'                 => 'Neuen Lieferanten hinzufügen',
    'first_name'                     => 'Vorname',
    'last_name'                      => 'Nachname',
    'postcode'                       => 'PLZ',
    'country'                        => 'Land',
    'phone_Number'                   => 'Telefonnr.',
    'city'                           => 'Stadt',
    'street'                         => 'Straße',
    'house_number'                   => 'Haus-Nr.',
    'state'                          => 'Bundesland',
    'address'                        => 'Adresse',
    'comment'                        => 'Kommentar',
    'company'                        => 'Firma',
    'update_user'                    => 'User aktualisieren',
    'user_detail'                    => 'User Details',


    /* Package management*/
    'package_name'                   => 'Winis-Paket Name',
    'package'                        => 'Winis-Paket',
    'packages'                       => 'Winis-Pakete',
    'promotional_packages'           => 'Aktionspakete-Winis',
    'package_list'                   => 'Winis-Pakete Liste',
    'promotional_list'               => 'Aktions-Liste',
    'promotional_package_list'       => 'Aktions Paket-Liste',
    'add_package'                    => 'Paket hinzufügen',
    'add_promotional_package'        => 'Hinzufügen einer Aktion Winis-Paket',
    'update_package'                 => 'Winis-Paket aktualisieren',
    'update_promotional_package'     => 'Aktualisieren Aktionspaket Winis',
    'add_new_package'                => 'Neues Winis-Paket hinzufügen',
    'description'                    => 'Beschreibung',
    'city'                           => 'Stadt',
    'number_of_bid'                  => 'Gebotsanzahl',
    'start_date'                     => 'Startdatum',
    'end_date'                       => 'Enddatum',
    'promotional_package'            => 'Aktions-Pakete Winis',
    'bonus_bid'                      => 'Bonus-Winis',
    'immediatly'                     => 'Sofort',
    'terms_conditions1'              => 'Ja, ich habe die Datenschutzerklärung',
    'terms_conditions2'              => 'und die AGB',
    'terms_conditions3'              => ' zur Kenntnis genommen und bin damit einverstanden.',


    /* Faq management*/
    'faq'                            => 'FAQ',
    'faqs'                           => 'FAQ',
    'add_faq'                        => 'FAQ hinzufügen',
    'update_faq'                     => 'FAQ aktualisieren',
    'add_new_faq'                    => 'FAQ neu anlegen',
    'question'                       => 'Frage',
    'answer'                         => 'Antwort',
    'about_the_bid'                  => 'Über das bieten',
    'login_question'                 => 'Fragen über die Anmeldung',
    'faq_type'                       => 'FAQ Typ',
    'term'                           => 'Datenschutz',
    'and_policy'                     => '',

    'faq_type'         => 'FAQ Typ',
    'add_faq_type'     => 'FAQ Typ hinzufügen',
    'update_faq_type'  => 'FAQ Typ aktualisieren',
    'add_new_faq_type' => 'Neuer FAQ Typ hinzufügen',

    /* Contact Form */

    'contact_us'      => 'Kontaktiere uns',
    'contact_support' => 'Winimi - Kontaktiere den Support',
    'send'            => 'Senden',
    'username_if'     => 'Benutzername (wenn vorhanden)',
    'check_me_out'    => 'Ja, ich habe die Datenschutzerklärung (https://www.winimi.de/datenschutz) zur Kenntnis genommen und bin damit einverstanden, dass die von mir angegebenen Daten elektronisch erhoben und gespeichert werden. Meine Daten werden dabei nur streng zweckgebunden zur Bearbeitung und Beantwortung meiner Anfrage benutzt. Mit dem Absenden des Kontaktformulars erkläre ich mich mit der Verarbeitung einverstanden.',
    'message'         => 'Nachricht',
    'subject'         => 'Betreff',
    'reply'           => 'Antworten',
    'reply_time'      => 'Antwortzeit',

    /* Slider management */

    'sliders'           => 'Sliders',
    'header'            => 'Headline',
    'header_detail'     => 'Header Detail Text',
    'slider_image'      => 'Slider Bild',
    'add_slider'        => 'Slider Bild hinzufügen',
    'add_new_slider'    => 'Neuer Slider hinzufügen',
    'update_slider'     => 'Slider aktualisieren',
    'button_text'       => 'Button Text',
    'link'              => 'Button Link',
    'other_text'        => 'Anderer Text',
    'paragraph_1'       => 'Paragraph 1',
    'paragraph_2'       => 'Paragraph 2',
    'place_holder_text' => 'Platzhalter Text',

    /* Footer management */
    'footer'            => 'Footer',
    'footer_links'      => 'Footer Links',
    'logo'              => 'Logo',
    'timing'            => 'Timing',
    'fb_link'           => 'Facebook',
    'insta_link'        => 'Instagram',
    'twitter_link'      => 'Twitter',
    'linkedin_link'     => 'Linkedin',
    'certificates'      => 'Zertifikate',
    'follow_us'         => 'Follow us',
    'payment_methods'   => 'Zahlungsarten',


    'add_footer_link'         => 'Hinzufügen von Footer Link',
    'add_new_footer_link'     => 'Hinzufügen von neuem Footer Link',
    'update_footer_link'      => 'Aktualisieren von Footer Link',
    'link_url'                => 'Link',


    /* Widget management */
    'widget'                  => 'Widget',
    'header_1'                => 'Header 1',
    'header_2'                => 'Header 2',
    'header_3'                => 'Header 3',
    'header_4'                => 'Header 4',
    'header_link'             => 'Header Link',
    'add_widget'              => 'Add Widget',
    'add_new_widget'          => 'Add New Widget',
    'update_widget'           => 'Update Widget',
    'support_widget'          => 'Support Widget',
    'seo_widget'              => 'Seo Widget',
    'page_type'               => 'Page Type',
    'please_select'           => 'Bitte auswählen',


    /* Order management */
    'orders'                  => 'Bestellungen',
    'order_list'              => 'Bestell-Liste',
    'draft'                   => 'Entwurf',
    'type'                    => 'Typ',
    'order_detail'            => 'Bestell-Details',
    'order_time'              => 'Bestelldatum',
    'order_number'            => 'Bestellnummer',
    'customer_name'           => 'Name des Kunden',
    'order_email'             => 'E-Mail',
    'export'                  => 'Export',
    'export_invoice'          => 'Rechnung exportieren',
    'import'                  => 'Importieren',
    'download_invoice'        => 'Download Rechnung',

    /* Transaction management */
    'transactions'            => 'Transactions',
    'transaction_list'        => 'Transaction Liste',
    'transaction_detail'      => 'Transaction Detail',
    'transaction_time'        => 'Transaction Zeit',
    'transaction_number'      => 'Rechnungsnummer',
    'transaction_id'          => 'Transaction Id',
    'transaction_type'        => 'Transaction Typ',
    'transaction_search'      => 'Suche mit transaction id',

    /* Auction management*/
    'auction'                 => 'Auktion',
    'auctions'                => 'Auktionen',
    'auction_list'            => 'Auktions-Loste',
    'queue_list'              => 'Warteschlange',
    'add_auction'             => 'Auktion hinzufügen',
    'countdown'               => 'Countdown',
    'final_countdown'         => 'Final Countdown',
    'update_auction'          => 'Auktion aktualisieren',
    'add_new_auction'         => 'Neue Auktion hinzufügen',
    'description'             => 'Beschreibung',
    'live_auction'            => 'Live-Auktion',
    'counter'                 => 'Counter',
    'start_date_time'         => 'Startdatum/Zeit',
    'end_date_time'           => 'Enddatum/Zeit',
    'end_price'               => 'Endpreis',
    'auction_type'            => 'Auktions-Typ',
    'live'                    => 'Live',
    'queue'                   => 'Warteschlange',
    'planned'                 => 'Geplant',
    'search_by_product_title' => 'Suchen über den Titel',
    'end_time'                => 'Endzeit',
    'bid_count'               => 'Gebotsanzahl :',
    'bid_price'               => 'Gebotspreis',
    'show_details'            => 'Zeige Details',
    'final_countdown'         => 'Final Countdown',
    'immediately'             => 'Sofort',
    '4hours'                  => '4 Stunden',
    // 'final_countdown' => 'Final Countdown',
    '5minutes'                => '5 Minuten',
    'detail'                  => 'Detail',
    'auction_product_detail'  => 'Auktion Produkt-Detail',
    'current_price'           => 'Derzeitiger Preis',
    'auction_status'          => 'Auktions-Status',
    'discount'                => 'Rabatt (%)',
    'discount_price'          => 'Rabatt',
    'direct_purchase'         => 'Sofortkauf',
    'live_bid_agent_data'     => 'Live Bid Agent Daten',
    'total_active_bids_set'   => 'TSumme der mit dem Agenten festgelegten aktiven Gebote (Anzahl der Agenten)',
    'active_agent_username'   => '
Benutzername bei Active Agent',
    'amount_of_agent_bids'    => 'Anzahl der Agentengebote',
    'data_after_auction'      => 'Daten nach beendeter Auktion
',
    'manual_bids'             => 'Manuelle Gebote',
    'agent_bids'              => 'Agent-Gebote',
    'agent_bids_back'         => 'Agent bietet zurück zum Konto',
    'sum'                     => 'Summe',

    /* Registration */

    'registration_title'     => 'Registrieren und einfach bieten.',
    'login_title'            => 'Anmeldung für registrierte Benutzer',
    'username'               => 'Benutzernamen',
    'username-login-form'    => 'Benutzernamen oder deine E-Mail-Adresse ein.',
    'date_time_registration' => 'Anmeldedatum',
    'house_number'           => 'Hausnummer',
    'customer_no'            => 'Kundennummer',
    'dob'                    => 'Geburtsdatum',
    'email_placeholder'      => 'E-Mail Addresse',
    'password'               => 'Passwort',
    'confirm_password'       => 'Passwort bestätigen',
    'register'               => 'Registrieren',
    'policy_checkbox'        => 'Ja, ich habe die Datenschutzerklärung (https://www.winimi.de/datenschutz) zur Kenntnis genommen und bin damit einverstanden, dass die von mir angegebenen Daten elektronisch erhoben und gespeichert werden. Meine Daten werden dabei nur streng zweckgebunden zur Bearbeitung und Beantwortung meiner Anfrage benutzt. Mit dem Absenden des Kontaktformulars erkläre ich mich mit der Verarbeitung einverstanden.',
    'registration_title'     => 'Registrieren und einfach bieten.',
    'sendEmail'              => 'E-Mail senden',
    'title'                  => 'Anrede',
    'update_profile'         => 'Profil bearbeiten',
    'complete_profile'       => 'Profil vervollständigen',
    'additional_address'     => 'Adresse.',
    'sir'                    => 'Herr',
    'woman'                  => 'Frau',
    'select_title'           => 'Titel auswählen',
    'select_phone_code'      => 'Wählen Sie Telefonnummer Code',

    'disable'                    => 'Deaktivieren',
    'activate'                   => 'Aktivieren',
    'Activate'                   => 'Aktivieren',
    'frequently_asked_questions' => 'Häufig gestellte Fragen',
    'how'                        => 'Wie',
    'it_works'                   => 'es funktioniert',
    'profile'                    => 'Profil',
    'update_profile'             => 'Profil aktualisieren',
    'change_password'            => 'Passwort ändern',
    'delete_account'             => 'Account löschen',
    'new_password'               => 'Neues Passwort',
    'confirm_password'           => 'Passwort bestätigen',
    'edit_profile'               => 'Profil bearbeiten',
    'about'                      => 'Über uns',
    'services'                   => 'Service',
    'clients'                    => 'Kunden',
    'contact'                    => 'Kontakt',
    'your_profile'               => 'Dein Profil',
    'account_summary'            => 'Profil-Übersicht',
    'bank_balance'               => 'Kontostand',
    'deals'                      => 'Deals',
    'profits'                    => 'Profits',
    'live_deal_limit'            => 'Live Deal Limit',
    'charge_bid_account'         => 'Winis aufladen  ',
    'bid_account'                => 'Gebotskonto',
    'select_bid_package'         => 'Winis-Paket auswählen',
    'choose_payment_method'      => 'Zahlart auswählen',
    'payment_method'             => 'Zahlart',
    'complete_payment'           => 'Zahlung abschließen',
    'invite_friend'              => 'Freunde einladen',
    'invite_friend_now'          => 'Ein Freund jetzt einladen!',
    'name_of_friend'             => 'Name deines Freundes',
    'email_of_friend'            => 'E-Mail Adresse deines Freundes',
    'invitation_text'            => 'Einladungs-Nachricht',
    'invite'                     => 'Einladen',
    'benefit_from_it'            => 'Profitiere davon',
    'reward_message_title'       => 'Du wirst belohnt.',
    'reward_message_detail'      => "Für jeden Freund, der sich über deine Einladung registriert und ein Wini-Paket kauft, schreiben wir Dir 10 Winis auf dein Konto gut.",


    /*  Package Page*/

    'to_buy'             => 'To buy',
    'bids'               => 'Winis',
    'bids_count'         => 'Gebotsanzahl',
    'pay'                => 'Bezahlen',
    'to_buy'             => 'Zum Kauf',
    'bid_type'           => 'Winis-Typ',
    'invite_by_friend'   => 'Eingeladen von Freund',
    'amount'             => 'Amount',
    'free_text'          => 'Frei',
    'bid_account_detail' => 'Wini-Paket Detail',
    'buy'                => 'Kaufen',
    'free_bid'           => 'Gratis-Winis',
    'invite_bid'         => 'Geschenkte Winis',
    'plan'               => 'Plan',
    'priority'           => 'Priorität',

    /* Frontend Auctions page */

    'offer'                => 'Bieten',
    'deals'                => 'Deals',
    'coming'               => 'Kommende',
    'expired'              => 'Abglaufene',
    'planned'              => 'Geplante',
    'value'                => 'Warenwert',
    'remember'             => 'Erinnern',
    'hours'                => 'Std.',
    'minutes'              => 'Min.',
    'seconds'              => 'Sek.',
    'sold_to'              => 'Gewinner',
    'last_10_bids'         => 'Die letzten 10 Gebote',
    'product_detail'       => 'Produkt-Detail',
    'auction_detail'       => 'Auktions-Details',
    'auction_start'        => 'Auktionsstart',
    'auction_end'          => 'Auktionsende',
    'shipping'             => 'Versand',
    'set_winimis_agent'    => 'Gebotsanzahl einstellen',
    'offer'                => 'Bieten',
    'free_shipping'        => 'Kostenloser Versand',
    'no_bidder'            => 'Keine Bieter',
    'no_bidding_history'   => 'Keine Biet-Übersicht vorhanden',
    'no_live_auctions'     => 'Keine Live-Deals verfügbar',
    'no_expired_auctions'  => 'Keine abgelaufenen Auktionen',
    'no_coming_auctions'   => 'Keine kommenden Deals',
    'no_planned_auctions'  => 'Keine geplanten Deals',
    'no_recalled_auctions' => 'Keine Auktionen in der Erinnerungsliste',
    'no_wishlist_auctions' => 'Keine Auktion in der Watchlist',
    'add_to_wishlist'      => 'Zur Watchlist hinzufügen',
    'recall'               => 'Erinnern',
    'recall_list'          => 'Erinnerungsliste',
    'wish_list'            => 'Wunschliste',
    'start_on'             => 'Start:',
    'expired_on'           => 'Abgelaufen:',
    'not_running'          => 'In der Warteschlange/Geplante',
    'running'              => 'Laufende',
    'expired'              => 'Abgelaufene',
    'manual'               => 'Manual',
    'automate'             => 'Automatisch',
    'bid_agent_is_setup'   => 'Bietagent ist aktiv',


    // homepage
    'running_deals'        => 'Live Deals',
    'how_its_work'         => 'So funktionierts',
    'coming_deals'         => 'Kommende Deals',
    'win_loss_list'        => 'Gewonnene Auktionen',
    'win_list'             => 'Gewonnene Auktionen Liste',
    'no_win_list'          => 'Keine gewonnenen Auktionen',
    'loss_list'            => 'Verlorene Auktionen Liste',
    'no_loss_list'         => 'Keine verlorenen Auktionen',
    'login'                => 'Anmelden',
    'logout'               => 'Ausloggen',
    'faq'                  => 'FAQ',
    'home'                 => 'Home',

    'buy_winis'   => 'Kauf-Winis',
    'free_winis'  => 'Gratis-Winis',
    'total_winis' => 'Winis-Gesamt',

    'recall_email_subject'        => 'Auktions-Erinnerung',
    'invite_friend_email_subject' => 'Freund einladen',
    'bid'                         => 'Bieten',
    'buy'                         => 'Kaufen',
    'sec'                         => 'Sek.',
    'purchased'                   => 'Gekauft',
    'payment_with_paypal'         => 'Zahlung per Paypal - einfach, schnell und sicher',
    'payment_with_klarna'         => 'Bezahlen mit Klarna - einfach, schnell und sicher',
    'payment_with_softor'         => 'Zahlung per Sofort - einfach, schnell und sicher',
    'payment_with_credit_card'    => 'Kreditkarte',
    'payment_with_debit_card'     => 'Debitkarte',
    'paypal'                      => 'PayPal',
    'klarna'                      => 'Klarna',
    'sofort'                      => 'Sofort',
    'payment'                     => 'Zahlart',
    'set_payment_method'          => 'Wähle deine Zahlart aus',
    'not_sold'                    => '-',
    'store_information'           => 'STORE INFORMATION',
    'links'                       => 'Links',

    /* Invoice labels*/
    'invoice'                     => 'Rechnung',
    'login_now'                   => 'Benutzerdaten eingeben',
    'close_menu'                  => 'Menü schließen',
    'forgot_password'             => 'Passwort vergessen',


    /*  Page */
    'text'                        => 'Text',
    'step1'                       => 'Step 1',
    'step2'                       => 'Step 2',
    'step3'                       => 'Step 3',
    'video_link'                  => 'Video Link',
    'about_us'                    => 'Über uns',
    'how_it_works'                => 'Wie es funktioniert',

    /* payment status*/
    'pending'                     => 'Warten',
    'complete'                    => 'Abgeschlossen',
    'incomplete'                  => 'unvollständig',
    'failed'                      => 'Abgebrochen',
    'Refund'                      => 'Rückerstattung',
    'instant_purchase'            => 'Sofortkauf',
    'winner'                      => 'Gewinner',

    /* Package Invoice PDF label */
    'pending'                     => 'Warten',
    'complete'                    => 'Abgeschlossen',
    'no_record_found'             => 'Kein Eintrag gefunden',
    /*'pending' => 'Pending',
    'complete' => 'Complete',
    'pending' => 'Pending',
    'complete' => 'Complete',*/

    /* Product Invoice PDF label */
    'type'                        => 'Typ',
    'article_number'              => 'Artikelnr.',
    'name'                        => 'Name',
    'invoice_number'              => 'Rechnungsnr.',
    'customer_number'             => 'Kundennr.',
    'shipping_price'              => 'Versandkosten',
    'tax_percent'                 => 'MwSt.(19%)',
    'total_amount'                => 'Gesamtpreis',
    'total'                       => 'Preis',
    'warranty'                    => 'Garantie',
    'warranty_message'            => 'Die Garantie und Rücksendebestimmungen erhalten sie vom Lieferant',
    'terms_of_payment'            => 'Zahlungsbedingungen',
    'prepayment'                  => 'Vorauszahlung',
    'payment_detail'              => 'Zahlungs-Details',
    'payment_label'               => 'Zahlart',
    'date_label'                  => 'Datum',
    'status_label'                => 'Status',
    'total_net'                   => 'Total Net',
    'user_ID'                     => 'User ID',
    'invoice_ID'                  => 'Rechnungs-Id',
    'username_label'              => 'Username',
    'invoice'                     => 'Rechnung',
    'payment_method_and_shipping' => 'Zahlungsart und Versand',
    'order_date'                  => 'Bestelldatum',
    'payment_status'              => 'Zahlstatus',
    'amount'                      => 'Betrag',


    /* auth view pages label */

    'set_password'            => 'Passwort eingeben',
    'forget_password'         => 'Passwort vergessen',
    'forget_password_message' => 'Hast du dein Passwort vergessen? Passwort zurücksetzen',
    'register_now'            => 'Jetzt registrieren',
    'my'                      => 'Mein',

    /* User Profile Detail  Page */

    'total_auction'               => 'Alle Auktionen :',
    'win_auction'                 => 'Gewonnene Auktion :',
    'lose_auction'                => 'Verlorene Auktion :',
    'total_bid_agent_count'       => 'Bietagent ist aktiv:',
    'total_bid_placed_on_auction' => 'Gesamtgebote in Auktion :',

    'impulsive_backend_login' => 'Winimi Backend Anmeldung',
    'welcome_to'              => 'Willkommen',

    /* New Label */

    'free_bid_amount'             => 'Gratis Winis',
    'invite_bid_amount'           => 'Gratis Winis bei Einladung',
    'maximum_live_auction'        => 'Maximal Anzahl der Live-Auktionen',
    'per_bid_price_raise'         => 'Preis pro Gebot',
    'per_bid_count_raise'         => 'Anzahl der Gebotserhöhung',
    'per_bid_count_descrease'     => 'Count Per Bid Decrease',
    'discount_per_bid_price'      => 'Rabatt pro Gebot',
    'bonus_bid_day_count'         => 'Gültigkeit der Bonus-Winis',
    'instant_purchase_expire_day' => 'Gültigkeit der verlorenen Auktion für den Kauf',
    'break_start_time'            => 'Start der Auktion',
    'break_end_time'              => 'Ende der Auktion',

    'break_time'                => 'Pause',
    'counitnue_at'              => 'Geht weiter um',
    'clock'                     => 'Uhr',
    'close_menu'                => 'Menü schließen',
    'opening_hours'             => 'Öffnungszeiten',
    'pssword_changed'           => 'Passwort geändert',
    'complete_registration'     => 'Registration vervollständigen',
    'afterplay'                 => 'Afterplay',
    'imprint'                   => 'Impressum',

    //    pages
    'after_register_text' => 'Vielen Dank für Deine Registrierung. Bitte überprüfe Dein E-Mail-Postfach.',


];
