<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    
    */

    /* Sidebar  */

    'dashboard'=>'Dashboard',
    'manage'=>'Manage',
    'products'=>'Products',
    'attributes'=>'Attributes',
    'list'=>'List',
    'overview'=>'Overview',
    'active'=>'Active',
    'de_active'=>'Deactive',
    'suppliers'=>'Suppliers',
    'add'=>'Add',
    'users_side'=>'Users',
    'settings'=>'Settings',
    'role'=>'Role',
    'resend'=>'Resend',
    'permissions'=>'Permissions',
    'pages'=>'Pages',
    'term_&_condition'=>'Term & Condition',
    'privacy_&_policy'=>'Privacy & Policy',
    'contact'=>'Contact',
    'newsletter'=>'Newsletter',
    'newsletter_list'=>'Newsletter List',
    'subscribe_new'=>'Subscribe New',
    'auction_overview'=>'Auction Overview',
    'edit_profile'=>'Edit Profile',
    'logout'=>'Logout',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'view'=>'View',
        
    'save' => 'Save',
    'update' => 'Update',
    'id' => 'ID',
    'discard' => 'Discard',
    'search_by_name' => 'Search category by name',
    'serial_number_short_form' => 'S No.',
    'category_title' => 'Category Title',
    'action' => 'Action',
    'name' => 'Name',
    'reset' => 'Reset',
    'search' => 'Search',
    'add_category' => 'Add Category',
    'update_category' => 'Update Category',
    'add_attribute' => 'Add Attribute',
    'update_attribute' => 'Update Attribute',
    'pre_defined' => 'Pre-Defined',
    'attribute_type' => 'Attribute Type',
    'attribute_name' => 'Attribute Name',
    'enter_attribute_name' => 'Enter Attribute Name',
    'attribute_placeholder' => 'Attribute Place Holder',
    'enter_attribute_placeholder' => 'Enter Attribute Place Holder',
    'options' => 'Options',
    'add_options' => 'Add Options',
    'select_type' => 'Select type',
    
    /* Product page*/  

    'image' => 'Image',  
    'product' => 'Product',  
    'product_title' => 'Product Title',  
    'add_new_product' => 'Add New Product',  
    'add_product' => 'Add Product',  
    'product_list' => 'Product List',
    'edit_product' => 'Edit Product',  
    'product_brand' => 'Product Brand',  
    'status' => 'Status',  
    'price' => 'Price',  
    'shiping_price' => 'Shipping Price',  
    'regular_price' => 'Market Price',  
    'category' => 'Category',  
    'category_list' => 'Category List',  
    'product_category' => 'Product Category',  
    'select_category' => 'Select Category',  
    'setting' => 'Setting',  
    'seller' => 'Seller',  
    'attachments' => 'Attachments',  
    'product_short_title' => 'Product Short Title',  
    'upload_product_images' => 'Upload Product Images',  
    'tax' => 'Tax',  
    'short_description' => 'Short Description',  
    'product_description' => 'Product Description',  
    'article_number' => 'Article No.',  
    'stock' => 'Stock',  
    'yes' => 'Yes',  
    'no' => 'No',  

    /* User management*/
    'role' => 'Role',
    'email' => 'Email',
    'search_by_email' => 'Search by email',
    'search_by_names' => 'Search by name',
    'user_seller' => 'Supplier List',
    'users' => 'User List',
    'add_seller' => 'Add Supplier',
    'update_seller' => 'Update Supplier',
    'add_new_seller' => 'Add New Supplier',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'postcode' => 'Postcode',
    'country' => 'Country',
    'phone_Number' => 'Phone Number',
    'city' => 'City',
    'street' => 'Street',
    'house_number' => 'House No.',
    'state' => 'State',
    'address' => 'Address',
    'comment' => 'Comment',
    'company' => 'Company',
    'update_user' => 'Update user',
    'user_detail' => 'User detail',


    /* Package management*/
    'package_name' => 'Package Name',
    'package' => 'Package',
    'packages' => 'Packages',
    'promotional_packages' => 'Promotional Packages',
    'package_list' => 'Packages List',
    'promotional_list' => 'Promotional List',
    'promotional_package_list' => 'Promotional Packages List',
    'add_package' => 'Add Package',
    'add_promotional_package' => 'Add Promotional Package',
    'update_package' => 'Update Package',
    'update_promotional_package' => 'Update Promotional Package',
    'add_new_package' => 'Add New Package',
    'description' => 'Description',
    'city' => 'City',
    'number_of_bid' => 'Bid Count',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'promotional_package' => 'Promotional Package',
    'bonus_bid' => 'Bonus Bid',


     /* Faq management*/
    'faq' => 'FAQ',
    'faqs' => 'FAQ',
    'add_faq' => 'Add FAQ',
    'update_faq' => 'Update FAQ',
    'add_new_faq' => 'Add New FAQ',
    'question' => 'Question',
    'answer' => 'Asnswer',
    'about_the_bid' => 'About the bid',
    'login_question' => 'Login Questions',
    'faq_type' => 'FAQ type',
    'term' => 'Term',
    'and_policy' => 'and Policy',

    'faq_type' => 'FAQ Type',
    'add_faq_type' => 'Add FAQ Type',
    'update_faq_type' => 'Update FAQ Type',
    'add_new_faq_type' => 'Add New FAQ Type',

    /* Contact Form */

    'contact_us'=>'Contact us',
    'contact_support'=>'WINIMI - Contact support',
    'send'=>'Send',
    'username_if'=>'Username (if available)',
    'check_me_out'=>'Check me out',
    'message'=>'Message',
    'subject'=>'Subject',

    /* Slider management */

    'sliders' => 'Sliders',
    'header' => 'Header Text',
    'header_detail' => 'Header Detail Text',
    'slider_image' => 'Slider Image',
    'add_slider' => 'Add Slider',
    'add_new_slider' => 'Add New Slider',
    'update_slider' => 'Update Slider',
    'button_text' => 'Button Text',
    'link' => 'Button Link',
    'other_text' => 'Other Text',
    'paragraph_1' => 'Paragraph 1',
    'paragraph_2' => 'Paragraph 2',
    'place_holder_text' => 'Placeholder Text',

    /* Footer management */
    'footer' => 'Footer',
    'footer_links' => 'Footer Links',
    'logo' => 'Logo',
    'timing' => 'Timing',
    'fb_link' => 'Facebook',
    'insta_link' => 'Instagram',
    'twitter_link' => 'Twitter',
    'linkedin_link' => 'Linkedin',

    'add_footer_link' => 'Add Footer Link',
    'add_new_footer_link' => 'Add New Footer Link',
    'update_footer_link' => 'Update Footer Link',
    'link_url' => 'Link',


    /* Widget management */
    'widget' => 'Widget',
    'header_1' => 'Header 1',
    'header_2' => 'Header 2',
    'header_3' => 'Header 3',
    'header_4' => 'Header 4',
    'header_link' => 'Header Link',
    'add_widget' => 'Add Widget',
    'add_new_widget' => 'Add New Widget',
    'update_widget' => 'Update Widget',
    'support_widget' => 'Support Widget',
    'seo_widget' => 'Seo Widget',
    'page_type' => 'Page Type',
    'please_select' => 'Please Select',


    /* Order management */
    'orders' => 'Orders',
    'order_list' => 'Order List',
    'draft' => 'Draft',
    'type' => 'Type',
    'order_detail' => 'Order Detail',
    'order_time' => 'Order Time',
    'order_number' => 'Order Number',
    'customer_name' => 'Customer Name',
    'order_email' => 'E-mail',
    'export' => 'Export',

    /* Transaction management */
    'transactions' => 'Transactions',
    'transaction_list' => 'Transaction List',
    'transaction_detail' => 'Transaction Detail',
    'transaction_time' => 'Transaction Time',
    'transaction_number' => 'Invoice Number',
    'transaction_id' => 'Transaction Id',
    'transaction_type' => 'Transaction Type',
    'transaction_search' => 'Search with transaction id',

    /* Auction management*/
    'auction' => 'Auction',
    'auctions' => 'Auctions',
    'auction_list' => 'Auction List',
    'queue_list' => 'Queue List',
    'add_auction' => 'Add Auction',
    'countdown' => 'Countdown',
    'final_countdown' => 'Final Countdown',
    'update_auction' => 'Update Auction',
    'add_new_auction' => 'Add New Auction',
    'description' => 'Description',
    'live_auction' => 'Live Auction',
    'counter' => 'Counter',
    'start_date_time' => 'Start Date/Time',
    'end_date_time' => 'End Date/Time',
    'end_price' => 'End Price',
    'auction_type' => 'Auction Type',
    'live' =>'Live',
    'queue' =>'Queue',
    'planned' =>'Planned',
    'search_by_product_title' =>'Search by title',
    'end_time' =>'End Time',
    'bid_count' =>'Bid Count',
    'bid_price' =>'Bid Price',
    'show_details' =>'Show Details',
    'final_countdown' =>'Final Countdown',
    'detail' =>'Detail',
    'auction_product_detail' =>'Auction Product Detail',
    'current_price' =>'Current Price',
    'auction_status' =>'Auction Status',
    'discount' =>'Discount (%)',
    'discount_price' =>'Discount Price',

    /* Registration */

    'registration_title' =>'Register and simply bid.',
    'login_title' =>'Login for registered user',
    'username' =>'Username',
    'dob' =>'Date of Birth',
    'email_placeholder' =>'E-Mail Address',
    'password' =>'Password',
    'confirm_password' =>'Confirm Password',
    'register' =>'Register',
    'policy_checkbox' =>'Accept the policy',
    'registration_title' =>'Register and simply bid.',
    'sendEmail' =>'Send Email.',
    'title' =>'Title',
    'update_profile' =>'Update Profile',
    'complete_profile' =>'Complete Profile.',
    'additional_address' =>'Address.',

    'disable' =>'Disable',
    'activate' =>'Activate',
    'Activate' =>'Activate',
    'frequently_asked_questions' =>'Frequently asked questions',
    'how' =>'How',
    'it_works' =>'It Works',
    'profile' =>'Profile',
    'update_profile' =>'Update Profile',
    'change_password' =>'Change Password',
    'delete_account' =>'Delete Account',
    'new_password' =>'New Password',
    'confirm_password' =>'Confirm Password',
    'edit_profile' =>'Edit Profile',
    'about' =>'About',
    'services' =>'Services',
    'clients' =>'Clients',
    'contact' =>'Contact',
    'your_profile' =>'YOUR PROFILE',
    'account_summary' =>'Account Summary',
    'bank_balance' =>'Bank balance',
    'deals' =>'DEALS',
    'profits' =>'Profits',
    'live_deal_limit' =>'Live Deal Limit',
    'charge_bid_account' =>'CHARGE BID ACCOUNT',
    'bid_account' =>'BID ACCOUNT',
    'select_bid_package' =>'Select Bid Package',
    'choose_payment_method' =>'Choose Payment Method',
    'payment_method' =>'Payment Method',
    'complete_payment' =>'Complete Payment',
    'invite_friend' =>'To Invite Friends',
    'invite_friend_now' =>'Invite a friend now!',
    'name_of_friend' =>'Name of friend',
    'email_of_friend' =>'E-mail address of the friend',
    'invitation_text' =>'Invitation Text',
    'invite' =>'Invite',
    'benefit_from_it' =>'Benefit from it too.',
    'reward_message_title' =>'You will be rewarded.',
    'reward_message_detail' =>"For every recruited friend who signs up at Winimi upon your invitation and purchases a Winimi package, we credit you 10 Wini's to your account.",


    /*  Package Page*/

    'to_buy' => 'To buy',
    'bids' => 'Bids',
    'pay' => 'Pay',
    'to_buy' => 'To buy',
    'bid_type' => 'Bid Type',
    'invite_by_friend' => 'Inivte By Friend',
    'amount' => 'Amount',
    'free_text' => 'Free',
    'bid_account_detail' => 'Bid Detail',
    'buy' => 'Buy',
    'free_bid' => 'Free Bid',
    'invite_bid' => 'Invite Bid',
    'plan' => 'Plan',
    'priority' => 'Priority',

    /* Frontend Auctions page */

    'offer' => 'Offer',
    'deals' => 'Deals',
    'coming' => 'Coming',
    'expired' => 'Expired',
    'planned' => 'Planned',
    'value' => 'Value',
    'remember' => 'Remember',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'seconds' => 'Seconds',
    'sold_to' => 'Sold to',
    'last_10_bids' => 'The last 10 Bids',
    'product_detail' => 'Product Detail',
    'auction_detail' => 'Auction Detail',
    'auction_start' => 'Auction Start',
    'auction_end' => 'Auction End',
    'shipping' => 'Shipping',
    'set_winimis_agent' => 'Set Winimis Agent',
    'free_shipping' => 'Free Shipping',
    'no_bidder' => 'No Bidder',
    'no_bidding_history' => 'No Bidding History',
    'no_live_auctions' => 'No live auctions',
    'no_expired_auctions' => 'No expired auctions',
    'no_coming_auctions' => 'No coming auctions',
    'no_planned_auctions' => 'No planned auctions',
    'no_recalled_auctions' => 'No recalled auctions',
    'no_wishlist_auctions' => 'No wishlist auctions',
    'add_to_wishlist' => 'Add to wishlist',
    'recall' => 'Recall',
    'recall_list' => 'Recall List',
    'wish_list' => 'Wish List',
    'start_on' => 'Start On:',
    'expired_on' => 'Expired:',
    'not_running' => 'In Queue/Planned',
    'running' => 'Running',
    'expired' => 'Expired',
    'manual' => 'Manual',
    'automate' => 'Automate',

    // homepage
    'running_deals' => 'RUNNING DEALS',
    'how_its_work' => 'THATS HOW IT WORKS',
    'coming_deals' => 'COMING DEALS',
    'win_loss_list' => 'Win/Lose List',
    'win_list' => 'Win List',
    'no_win_list' => 'No Win auctions',
    'loss_list' => 'Lose List',
    'no_loss_list' => 'No Lose auctions',
    'login' => 'Login',
    'logout' => 'Logout',
    'faq' => 'FAQ',
    'home' => 'Home',

    'buy_winis' => 'Buy WINIS',
    'free_winis' => 'Free WINIS',
    'total_winis' => 'Total WINIS',

    'recall_email_subject' =>'Recall Auction',
    'invite_friend_email_subject' =>'Invite Friend',
    'bid' =>'Bid',
    'buy' =>'Buy',
    'purchased' =>'Purchased',
    'payment_with_paypal' =>'Payment via Paypal - easy, fast and secure',
    'payment_with_klarna' =>'Payment via Klarna - easy, fast and secure',
    'payment_with_softor' =>'Payment via Sofort - easy, fast and secure',
    'paypal' =>'PayPal',
    'klarna' =>'Klarna',
    'sofort' =>'Sofort',
    'payment' =>'Payment',
    'set_payment_method' =>'Set your payment method.Better choose the payment method you prefer',
    'not_sold' => 'Not sold',
    'store_information' => 'STORE INFORMATION',
    'links' => 'Links',

    /* Invoice labels*/
    'invoice' => 'Invoice',
    'login_now' => 'Login now',
    'close_menu' => 'Close Menu',
    'forgot_password' => 'Forgot Password',


    /*  Page */
    'text' => 'Text',
    'step1' => 'Step 1',
    'step2' => 'Step 2',
    'step3' => 'Step 3',
    'video_link' => 'Video Link',
    'about_us' => 'About Us',
    'how_it_works' => 'How It Works',

    /* payment status*/
    'pending' => 'Pending',
    'complete' => 'Complete',
    'failed' => 'Failed',
    'Refund' => 'refund',
    'instant_purchase' => 'Instant Purchase',
    'winner' => 'Winner',
    
    /* Package Invoice PDF label */
    'pending' => 'Pending',
    'complete' => 'Complete',
    'no_record_found' => 'No record found',
    /*'pending' => 'Pending',
    'complete' => 'Complete',
    'pending' => 'Pending',
    'complete' => 'Complete',*/

    /* Product Invoice PDF label */
    'type' => 'Type',
    'article_number' => 'Article Number',
    'name' => 'Name',
    'invoice_number' => 'Invoice number',
    'customer_number' => 'Customer number',
    'amount' => 'Amount',
    'shipping_price' => 'Shipping Price',
    'tax_percent' => 'Tax(19%)',
    'total_amount' => 'Total Amount',
    'total' => 'Total',
    'warranty' => 'Warranty',
    'warranty_message' => 'The warranty and return policy are provided by the supplier',
    'terms_of_payment' => 'terms of payment',
    'prepayment' => 'prepayment',
    'payment_detail' => 'PAYMENT DETAIL',
    'payment_label' => 'Payment',
    'date_label' => 'Date',
    'status_label' => 'Status',
    'total_net' => 'Total Net',
    'user_ID' => 'User ID',
    'invoice_ID' => 'Invoice Id',
    'username_label' => 'Username',

    /* auth view pages label */

    'set_password' => 'Set Password',
    'forget_password' => 'Forgot Password',
    'forget_password_message' => 'Have you forgotten your password? Restore now.',
    'register_now' => 'Register now',
    'my' => 'My',

     /* User Profile Detail  Page */

    'total_auction' => 'Total Auction :',
    'win_auction' => 'Win Auction :',
    'lose_auction' => 'Lose Auction :',
    'total_bid_agent_count' => 'Total Bidagent setup count :',
    'total_bid_placed_on_auction' => 'Total Bid on auction :',

    'impulsive_backend_login' =>'Impulsive Backend Login',
    'welcome_to' =>'Welcome to',
];